<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationMessageViewController" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="attributedLabel" destination="Zk6-Db-cK4" id="u65-QC-cFD"/>
                <outlet property="backgroundView" destination="qZC-OH-nAR" id="JP6-Pe-cGH"/>
                <outlet property="bodyLabel" destination="OT7-Zq-dAv" id="JJX-E1-O2Z"/>
                <outlet property="cancelBtn" destination="j9m-xJ-aFa" id="yuM-TM-gPe"/>
                <outlet property="cancelLbl" destination="CPJ-Jb-0Os" id="RlO-03-Qyt"/>
                <outlet property="mainView" destination="TG5-3c-eot" id="kDW-47-bOj"/>
                <outlet property="okBtn" destination="sJ0-ZT-Dv7" id="f5Q-ho-lKi"/>
                <outlet property="okLbl" destination="eeR-Ce-bto" id="wd8-4e-dqk"/>
                <outlet property="titleLabel" destination="Jvd-1B-Hlz" id="geo-L9-Iih"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-OH-nAR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-3c-eot">
                    <rect key="frame" x="30" y="195.5" width="314" height="275.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muY-zr-VsI" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="48" width="185" height="33"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Delete" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-1B-Hlz" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="38" width="185" height="43"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete the selected draft?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-Zq-dAv" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="24" y="109" width="266" height="37.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-xJ-aFa" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="179.5" width="129.5" height="51"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BKa-Lu-b8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelClickHandler:" destination="-1" eventType="touchUpInside" id="KPo-UV-auG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-Jb-0Os" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="30" y="189.5" width="109.5" height="31"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-9X-9en" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="179.5" width="129.5" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jCW-tB-hp6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelClickHandler:" destination="-1" eventType="touchUpInside" id="O2f-ZA-Zbe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-oB-7Vl">
                            <rect key="frame" x="149.5" y="179.5" width="15" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="4lF-2c-H9N"/>
                                <constraint firstAttribute="height" constant="41" id="Ovo-fX-DWa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-ZT-Dv7" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="164.5" y="179.5" width="129.5" height="51"/>
                            <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okClickHandler:" destination="-1" eventType="touchUpInside" id="ILR-0g-qEV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Ce-bto" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="174.5" y="189.5" width="110" height="31.5"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-0i-uEo" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="164.5" y="179.5" width="129.5" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okClickHandler:" destination="-1" eventType="touchUpInside" id="O3C-Eb-Dad"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="centerY" secondItem="eeR-Ce-bto" secondAttribute="centerY" id="63R-nQ-Q2N"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="width" secondItem="RHi-9X-9en" secondAttribute="width" id="Dwe-Dc-KTM"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="trailing" secondItem="j9m-xJ-aFa" secondAttribute="trailing" id="EBo-Mq-h4a"/>
                        <constraint firstAttribute="bottom" secondItem="RHi-9X-9en" secondAttribute="bottom" constant="45" id="EWS-bK-ncc"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="bottom" secondItem="sJ0-ZT-Dv7" secondAttribute="bottom" id="HG5-BA-vZl"/>
                        <constraint firstItem="CPJ-Jb-0Os" firstAttribute="top" secondItem="RHi-9X-9en" secondAttribute="top" constant="10" id="Hpr-o3-jJU"/>
                        <constraint firstItem="muY-zr-VsI" firstAttribute="top" secondItem="TG5-3c-eot" secondAttribute="top" constant="48" id="LEJ-Mu-xUg"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="leading" secondItem="j9m-xJ-aFa" secondAttribute="leading" id="LGQ-vk-73T"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="leading" secondItem="sJ0-ZT-Dv7" secondAttribute="leading" id="Lea-ha-PpK"/>
                        <constraint firstItem="Jvd-1B-Hlz" firstAttribute="bottom" secondItem="muY-zr-VsI" secondAttribute="bottom" id="MSH-q5-1dK"/>
                        <constraint firstItem="OT7-Zq-dAv" firstAttribute="centerX" secondItem="TG5-3c-eot" secondAttribute="centerX" id="Nvh-7Y-KUR"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="top" secondItem="OT7-Zq-dAv" secondAttribute="bottom" constant="33" id="P3T-5b-W23"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="height" secondItem="RHi-9X-9en" secondAttribute="height" id="PSS-2v-ifw"/>
                        <constraint firstItem="CPJ-Jb-0Os" firstAttribute="leading" secondItem="RHi-9X-9en" secondAttribute="leading" constant="10" id="Pyl-tV-7vh"/>
                        <constraint firstItem="CPJ-Jb-0Os" firstAttribute="centerX" secondItem="RHi-9X-9en" secondAttribute="centerX" id="Q66-JT-KZW"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="centerX" secondItem="eeR-Ce-bto" secondAttribute="centerX" id="R0f-ys-p4b"/>
                        <constraint firstItem="muY-zr-VsI" firstAttribute="centerX" secondItem="TG5-3c-eot" secondAttribute="centerX" id="Rdk-jO-YLq"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="top" secondItem="j9m-xJ-aFa" secondAttribute="top" id="UvS-MC-Vpi"/>
                        <constraint firstItem="Jvd-1B-Hlz" firstAttribute="leading" secondItem="muY-zr-VsI" secondAttribute="leading" id="Xda-cg-k8X"/>
                        <constraint firstAttribute="trailing" secondItem="OT7-Zq-dAv" secondAttribute="trailing" constant="24" id="Xdo-va-pn0"/>
                        <constraint firstAttribute="bottom" secondItem="RHi-9X-9en" secondAttribute="bottom" constant="45" id="Ycj-m4-C6y"/>
                        <constraint firstAttribute="trailing" secondItem="vdV-0i-uEo" secondAttribute="trailing" constant="20" id="ash-ry-cFd"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="trailing" secondItem="sJ0-ZT-Dv7" secondAttribute="trailing" id="bbV-0W-B0U"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="bottom" secondItem="j9m-xJ-aFa" secondAttribute="bottom" id="ghp-az-r0B"/>
                        <constraint firstItem="Jvd-1B-Hlz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TG5-3c-eot" secondAttribute="leading" constant="30" id="jDJ-Qm-i6F"/>
                        <constraint firstItem="eeR-Ce-bto" firstAttribute="leading" secondItem="vdV-0i-uEo" secondAttribute="leading" constant="10" id="l2V-BQ-WEE"/>
                        <constraint firstItem="OT7-Zq-dAv" firstAttribute="top" secondItem="muY-zr-VsI" secondAttribute="bottom" constant="28" id="li4-K0-Kpw"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="leading" secondItem="TG5-3c-eot" secondAttribute="leading" constant="20" id="nMn-Ui-TT7"/>
                        <constraint firstItem="Jvd-1B-Hlz" firstAttribute="trailing" secondItem="muY-zr-VsI" secondAttribute="trailing" id="nom-7H-9Od"/>
                        <constraint firstItem="CPJ-Jb-0Os" firstAttribute="centerY" secondItem="RHi-9X-9en" secondAttribute="centerY" id="nqI-8c-Xxe"/>
                        <constraint firstItem="RHi-9X-9en" firstAttribute="top" secondItem="bWf-oB-7Vl" secondAttribute="top" id="rje-YY-zzf"/>
                        <constraint firstItem="eeR-Ce-bto" firstAttribute="top" secondItem="vdV-0i-uEo" secondAttribute="top" constant="10" id="s8h-fg-anT"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="top" secondItem="bWf-oB-7Vl" secondAttribute="top" id="u8D-m4-xDF"/>
                        <constraint firstItem="Jvd-1B-Hlz" firstAttribute="top" secondItem="muY-zr-VsI" secondAttribute="top" constant="-10" id="wdI-bD-jvy"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="top" secondItem="sJ0-ZT-Dv7" secondAttribute="top" id="wkM-0z-tIP"/>
                        <constraint firstItem="bWf-oB-7Vl" firstAttribute="leading" secondItem="RHi-9X-9en" secondAttribute="trailing" id="wkx-el-wGT"/>
                        <constraint firstItem="vdV-0i-uEo" firstAttribute="leading" secondItem="bWf-oB-7Vl" secondAttribute="trailing" id="xiY-jR-CzA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-Db-cK4">
                    <rect key="frame" x="54" y="304.5" width="266" height="37.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TG5-3c-eot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1LZ-fK-QTu"/>
                <constraint firstItem="TG5-3c-eot" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7Lf-VS-br6"/>
                <constraint firstItem="Zk6-Db-cK4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="54" id="9On-8G-UiW"/>
                <constraint firstItem="qZC-OH-nAR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N6Z-Er-nxA"/>
                <constraint firstItem="Zk6-Db-cK4" firstAttribute="leading" secondItem="TG5-3c-eot" secondAttribute="trailing" constant="-178" id="OXT-qW-Iqj"/>
                <constraint firstItem="TG5-3c-eot" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="YLs-sh-xpT"/>
                <constraint firstItem="qZC-OH-nAR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZZl-8M-ACc"/>
                <constraint firstItem="TG5-3c-eot" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="egu-VQ-IYr"/>
                <constraint firstAttribute="bottom" secondItem="qZC-OH-nAR" secondAttribute="bottom" id="erA-PK-CdX"/>
                <constraint firstItem="Zk6-Db-cK4" firstAttribute="top" secondItem="Jvd-1B-Hlz" secondAttribute="bottom" constant="28" id="kiQ-c9-RwU"/>
                <constraint firstItem="Zk6-Db-cK4" firstAttribute="centerX" secondItem="TG5-3c-eot" secondAttribute="centerX" id="kif-X6-flk"/>
                <constraint firstItem="RHi-9X-9en" firstAttribute="top" secondItem="Zk6-Db-cK4" secondAttribute="bottom" constant="33" id="o3S-h5-44s"/>
                <constraint firstItem="qZC-OH-nAR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ocW-vs-eX3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OXT-qW-Iqj"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
