<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="RobotoBold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="460" id="NgB-uO-SNG" customClass="MyEventCell" customModule="TAMMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="460"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgB-uO-SNG" id="nzY-ms-8l5">
                <rect key="frame" x="0.0" y="0.0" width="345" height="459.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pze-7q-ySX">
                        <rect key="frame" x="0.0" y="25" width="345" height="422.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htC-By-l6r">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="422.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-Oc-l9t">
                                        <rect key="frame" x="0.0" y="274.5" width="345" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="190" id="9TU-wE-woj"/>
                                            <constraint firstAttribute="width" secondItem="6eo-Oc-l9t" secondAttribute="height" multiplier="63:38" id="kde-h2-LSQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-pJ-YKa">
                                        <rect key="frame" x="25" y="374.5" width="234" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5.5" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Mg-9pD">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-hR-H5c" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Ht-eaz" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="41" height="33"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5.5" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-t9-tZ3">
                                                <rect key="frame" x="121" y="0.0" width="113" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-th-ioF" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k06-eA-ezz" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="41" height="33"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-7P-jBT" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="265.5" y="9" width="59.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="HasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="EVENT" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-VU-PHb" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="276.5" y="14" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="sahdjkahsdj ahsdjha sdkjasdkla shdjkash djahsjd hgasjd asjdhj asdahsdjk sajhdjkash jdkhas jsadhjkashdjk asd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isx-qO-TuL" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="17" y="14" width="233.5" height="201.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-YU-wI5">
                                        <rect key="frame" x="0.0" y="226.5" width="345" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-2Y-0tN" userLabel="time stack">
                                                <rect key="frame" x="0.0" y="1" width="172" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B34-FV-R7e" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="172" height="22"/>
                                                        <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="22"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="tamm"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-mk-xVo" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="172" height="22"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GuN-mk-xVo" secondAttribute="bottom" id="YPf-dm-FxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="B34-FV-R7e" secondAttribute="trailing" id="ddk-zZ-Jv3"/>
                                                    <constraint firstItem="GuN-mk-xVo" firstAttribute="leading" secondItem="f7R-2Y-0tN" secondAttribute="leading" id="gHZ-HA-fzN"/>
                                                    <constraint firstItem="B34-FV-R7e" firstAttribute="top" secondItem="f7R-2Y-0tN" secondAttribute="top" constant="7" id="go8-vL-2nN"/>
                                                    <constraint firstAttribute="trailing" secondItem="GuN-mk-xVo" secondAttribute="trailing" id="o3K-7f-t7U"/>
                                                    <constraint firstItem="B34-FV-R7e" firstAttribute="leading" secondItem="f7R-2Y-0tN" secondAttribute="leading" id="rVU-OZ-ohJ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-wr-Mli">
                                                <rect key="frame" x="172" y="0.0" width="1" height="47"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Uea-gr-cPX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-RQ-68u" userLabel="venues stack">
                                                <rect key="frame" x="173" y="1" width="172" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-fo-rKP" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="172" height="22"/>
                                                        <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="22"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="tamm"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Zy-mjB" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="172" height="22"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vfc-Zy-mjB" firstAttribute="leading" secondItem="bgg-RQ-68u" secondAttribute="leading" id="184-06-UU4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vfc-Zy-mjB" secondAttribute="bottom" id="SWX-U7-BjA"/>
                                                    <constraint firstItem="1Cw-fo-rKP" firstAttribute="leading" secondItem="bgg-RQ-68u" secondAttribute="leading" id="SxV-34-ICc"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Cw-fo-rKP" secondAttribute="trailing" id="TOS-uF-xxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vfc-Zy-mjB" secondAttribute="trailing" id="WNE-eA-B61"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vfc-Zy-mjB" secondAttribute="bottom" id="opI-Ji-Q5v"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-EN-fOh" userLabel="top line view">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fXE-fR-WKW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-4Y-YxM" userLabel="bottom line view">
                                                <rect key="frame" x="0.0" y="47" width="345" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DPo-O5-Tfz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s0T-wr-Mli" firstAttribute="top" secondItem="nyr-YU-wI5" secondAttribute="top" id="0mg-hk-FQX"/>
                                            <constraint firstItem="bgg-RQ-68u" firstAttribute="leading" secondItem="s0T-wr-Mli" secondAttribute="trailing" id="7pJ-JK-yM1"/>
                                            <constraint firstAttribute="trailing" secondItem="5N1-4Y-YxM" secondAttribute="trailing" id="8jz-EU-YVm"/>
                                            <constraint firstItem="bgg-RQ-68u" firstAttribute="top" secondItem="f7R-2Y-0tN" secondAttribute="top" id="C6S-8f-wTs"/>
                                            <constraint firstItem="5N1-4Y-YxM" firstAttribute="top" secondItem="f7R-2Y-0tN" secondAttribute="bottom" id="DXO-eY-P7q"/>
                                            <constraint firstItem="5N1-4Y-YxM" firstAttribute="leading" secondItem="nyr-YU-wI5" secondAttribute="leading" id="Fyu-6v-Qh9"/>
                                            <constraint firstItem="bgg-RQ-68u" firstAttribute="bottom" secondItem="f7R-2Y-0tN" secondAttribute="bottom" id="HkN-YL-yi2"/>
                                            <constraint firstItem="Jha-EN-fOh" firstAttribute="leading" secondItem="nyr-YU-wI5" secondAttribute="leading" id="J1O-vr-cZG"/>
                                            <constraint firstItem="Jha-EN-fOh" firstAttribute="top" secondItem="nyr-YU-wI5" secondAttribute="top" id="Jyd-ea-ffo"/>
                                            <constraint firstAttribute="trailing" secondItem="bgg-RQ-68u" secondAttribute="trailing" id="MaL-6E-fsZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5N1-4Y-YxM" secondAttribute="bottom" id="Zj2-UZ-aNQ"/>
                                            <constraint firstItem="f7R-2Y-0tN" firstAttribute="leading" secondItem="nyr-YU-wI5" secondAttribute="leading" id="cx8-KE-L7p"/>
                                            <constraint firstItem="f7R-2Y-0tN" firstAttribute="width" secondItem="bgg-RQ-68u" secondAttribute="width" id="inX-VX-jtF"/>
                                            <constraint firstItem="f7R-2Y-0tN" firstAttribute="top" secondItem="Jha-EN-fOh" secondAttribute="bottom" id="jJH-zq-8J4"/>
                                            <constraint firstItem="1Cw-fo-rKP" firstAttribute="top" secondItem="B34-FV-R7e" secondAttribute="top" id="lzm-ga-JJK"/>
                                            <constraint firstAttribute="trailing" secondItem="Jha-EN-fOh" secondAttribute="trailing" id="mUe-ez-xaY"/>
                                            <constraint firstItem="s0T-wr-Mli" firstAttribute="bottom" secondItem="f7R-2Y-0tN" secondAttribute="bottom" id="uEW-dT-o8e"/>
                                            <constraint firstItem="s0T-wr-Mli" firstAttribute="leading" secondItem="f7R-2Y-0tN" secondAttribute="trailing" id="xtJ-RF-vVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="top" secondItem="isx-qO-TuL" secondAttribute="top" constant="-5" id="2RB-pC-xN3"/>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="top" secondItem="dRI-VU-PHb" secondAttribute="top" constant="-5" id="4KU-eh-wfa"/>
                                    <constraint firstItem="nyr-YU-wI5" firstAttribute="leading" secondItem="htC-By-l6r" secondAttribute="leading" id="5L2-a3-iU8"/>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isx-qO-TuL" secondAttribute="trailing" constant="15" id="5NK-Pb-gDE"/>
                                    <constraint firstAttribute="trailing" secondItem="wCY-7P-jBT" secondAttribute="trailing" constant="20" id="5Vz-NZ-xCi"/>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="leading" secondItem="dRI-VU-PHb" secondAttribute="leading" constant="-11" id="EIf-uY-wRg"/>
                                    <constraint firstAttribute="trailing" secondItem="6eo-Oc-l9t" secondAttribute="trailing" id="Hck-IU-849"/>
                                    <constraint firstItem="6eo-Oc-l9t" firstAttribute="leading" secondItem="htC-By-l6r" secondAttribute="leading" id="MgO-ov-UMS"/>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="trailing" secondItem="dRI-VU-PHb" secondAttribute="trailing" constant="11" id="Uhc-fd-zYP"/>
                                    <constraint firstItem="nyr-YU-wI5" firstAttribute="top" secondItem="isx-qO-TuL" secondAttribute="bottom" constant="11" id="WTE-yp-b97"/>
                                    <constraint firstItem="6eo-Oc-l9t" firstAttribute="top" secondItem="nyr-YU-wI5" secondAttribute="bottom" id="Zja-8v-bfN"/>
                                    <constraint firstAttribute="trailing" secondItem="nyr-YU-wI5" secondAttribute="trailing" id="ayj-Ye-7fK"/>
                                    <constraint firstItem="UeC-pJ-YKa" firstAttribute="leading" secondItem="htC-By-l6r" secondAttribute="leading" constant="25" id="bdR-7F-LlV"/>
                                    <constraint firstItem="wCY-7P-jBT" firstAttribute="bottom" secondItem="dRI-VU-PHb" secondAttribute="bottom" constant="5" id="cwa-ci-nI9"/>
                                    <constraint firstItem="UeC-pJ-YKa" firstAttribute="top" secondItem="6eo-Oc-l9t" secondAttribute="bottom" constant="-108" id="gNy-4U-4ty"/>
                                    <constraint firstAttribute="bottom" secondItem="6eo-Oc-l9t" secondAttribute="bottom" constant="-60" id="p5D-K9-2FF"/>
                                    <constraint firstItem="isx-qO-TuL" firstAttribute="top" secondItem="htC-By-l6r" secondAttribute="top" constant="14" id="ps8-Ak-8qi"/>
                                    <constraint firstItem="isx-qO-TuL" firstAttribute="leading" secondItem="htC-By-l6r" secondAttribute="leading" constant="17" id="vN7-vL-6aW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htC-By-l6r" firstAttribute="top" secondItem="pze-7q-ySX" secondAttribute="top" id="14k-JP-DOb"/>
                            <constraint firstItem="htC-By-l6r" firstAttribute="leading" secondItem="pze-7q-ySX" secondAttribute="leading" id="5EO-ek-H1f"/>
                            <constraint firstAttribute="bottom" secondItem="htC-By-l6r" secondAttribute="bottom" id="U3u-gK-jph"/>
                            <constraint firstAttribute="trailing" secondItem="htC-By-l6r" secondAttribute="trailing" id="VZf-Ea-xHJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pze-7q-ySX" firstAttribute="top" secondItem="nzY-ms-8l5" secondAttribute="top" constant="25" id="D71-dT-xEn"/>
                    <constraint firstAttribute="bottom" secondItem="pze-7q-ySX" secondAttribute="bottom" constant="12" id="S07-89-61r"/>
                    <constraint firstAttribute="trailing" secondItem="pze-7q-ySX" secondAttribute="trailing" id="jNa-rQ-xPt"/>
                    <constraint firstItem="pze-7q-ySX" firstAttribute="leading" secondItem="nzY-ms-8l5" secondAttribute="leading" id="s00-mL-JEm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryButton" destination="wCY-7P-jBT" id="wnS-WL-aSY"/>
                <outlet property="categoryLabel" destination="dRI-VU-PHb" id="HWA-E2-ZQf"/>
                <outlet property="clockIconLabel" destination="B34-FV-R7e" id="87m-CW-GMF"/>
                <outlet property="conatinerView" destination="pze-7q-ySX" id="pn5-yI-Ep8"/>
                <outlet property="contentView" destination="nzY-ms-8l5" id="Rfp-l0-W2G"/>
                <outlet property="eventEndDay" destination="ZAn-th-ioF" id="Xel-si-Bfa"/>
                <outlet property="eventEndMonth" destination="k06-eA-ezz" id="ZPh-Bg-Ibj"/>
                <outlet property="eventImage" destination="6eo-Oc-l9t" id="ApN-ZH-Aez"/>
                <outlet property="eventStartDay" destination="HvJ-hR-H5c" id="var-Gm-zHs"/>
                <outlet property="eventStartMonth" destination="fFJ-Ht-eaz" id="whe-Lc-hpf"/>
                <outlet property="eventTime" destination="GuN-mk-xVo" id="4uQ-Qc-v0q"/>
                <outlet property="eventTitle" destination="isx-qO-TuL" id="QNf-5B-Qxs"/>
                <outlet property="eventVenues" destination="Vfc-Zy-mjB" id="DFb-ZB-RnM"/>
                <outlet property="eventVenuesIconLabel" destination="1Cw-fo-rKP" id="iu8-a7-8Yc"/>
                <outlet property="holdingView" destination="nzY-ms-8l5" id="6To-oC-Gpb"/>
                <outlet property="imageAspectRatioConstraint" destination="kde-h2-LSQ" id="fuT-uE-gqK"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="55"/>
        </tableViewCell>
    </objects>
</document>
