<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="RobotoBold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqFilterView" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="aolArrowLabel" destination="FKf-hD-dcW" id="HN0-Bo-20Q"/>
                <outlet property="aolTextField" destination="lKn-CD-gFR" id="RYS-8h-M74"/>
                <outlet property="aolsView" destination="87F-hb-aBu" id="rXC-rd-HD2"/>
                <outlet property="applyFiltersBtn" destination="CCw-Xq-Gy9" id="XSA-Kk-0w7"/>
                <outlet property="categoriesView" destination="Se9-Qq-pB6" id="xvb-xf-dvN"/>
                <outlet property="categoryArrowLabel" destination="XRh-O3-T4T" id="uzu-gM-mFE"/>
                <outlet property="categoryTextField" destination="h4A-We-hn9" id="sA7-hV-amP"/>
                <outlet property="clearAllBtn" destination="iWo-Tg-GGY" id="Prx-Ds-93h"/>
                <outlet property="clearAolBtn" destination="E4Q-Ci-Ew7" id="Jih-JZ-fwO"/>
                <outlet property="clearCategoryBtn" destination="Js5-Vw-neJ" id="eYE-7i-The"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9jD-mi-2fk"/>
                <outlet property="l1" destination="1H7-VE-Imv" id="KrF-II-8B1"/>
                <outlet property="l2" destination="yWV-cv-YJk" id="cn6-aG-2UT"/>
                <outlet property="l3" destination="oe1-dH-Chs" id="FYA-16-gdw"/>
                <outlet property="l4" destination="lwt-8z-lRA" id="TNq-tN-Ttt"/>
                <outlet property="l5" destination="0RT-Kp-GX7" id="ZdU-G5-2gI"/>
                <outlet property="mainView" destination="n0t-3D-c4X" id="HT4-Yu-Vjo"/>
                <outlet property="okButtonView" destination="c8q-IP-vIm" id="fOG-QI-5X5"/>
                <outlet property="scrollView" destination="Ieq-Z5-7xz" id="6cZ-ge-KWz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="952"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-sT-fVY">
                    <rect key="frame" x="0.0" y="20" width="375" height="932"/>
                    <color key="backgroundColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-3D-c4X">
                    <rect key="frame" x="15" y="94.5" width="344" height="764"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-WR-KG3">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-Ib-yAf">
                                    <rect key="frame" x="294" y="12" width="50" height="50"/>
                                    <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="24"/>
                                    <color key="textColor" red="0.086274509803921567" green="0.066666666666666666" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-IP-vIm">
                                    <rect key="frame" x="294" y="12" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DOu-Gh-a3w"/>
                                        <constraint firstAttribute="height" constant="50" id="Jmp-1F-pAa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refine your search" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-3u-US8" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="274" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="09U-DU-JyO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c8q-IP-vIm" firstAttribute="leading" secondItem="zqT-3u-US8" secondAttribute="trailing" id="4C3-KO-gNH"/>
                                <constraint firstAttribute="bottom" secondItem="zqT-3u-US8" secondAttribute="bottom" constant="10" id="4rg-U5-v7g"/>
                                <constraint firstAttribute="trailing" secondItem="c8q-IP-vIm" secondAttribute="trailing" id="6dj-zh-3jA"/>
                                <constraint firstItem="c8q-IP-vIm" firstAttribute="centerY" secondItem="zqT-3u-US8" secondAttribute="centerY" id="7Ac-sl-eD2"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="trailing" secondItem="c8q-IP-vIm" secondAttribute="trailing" id="Mag-nn-HHb"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="top" secondItem="c8q-IP-vIm" secondAttribute="top" id="Pco-06-rS5"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="bottom" secondItem="c8q-IP-vIm" secondAttribute="bottom" id="TLP-e8-CER"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="leading" secondItem="c8q-IP-vIm" secondAttribute="leading" id="fZ2-KC-GQL"/>
                                <constraint firstItem="zqT-3u-US8" firstAttribute="top" secondItem="3Tv-WR-KG3" secondAttribute="top" constant="20" id="g5r-nk-DfX"/>
                                <constraint firstItem="zqT-3u-US8" firstAttribute="leading" secondItem="3Tv-WR-KG3" secondAttribute="leading" constant="20" id="yuX-Du-nI2"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Z5-7xz">
                            <rect key="frame" x="0.0" y="64" width="344" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-Ik-FtM">
                                    <rect key="frame" x="0.0" y="-0.5" width="344" height="700"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-iZ-jWX">
                                            <rect key="frame" x="33" y="25" width="278" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY CATEGORY" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-0k-44v" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="238" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zl0-Og-JFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.60784313725490191" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-We-hn9" customClass="UITammTextField" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="238" height="47"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categoryChangedListner:" destination="-1" eventType="valueChanged" id="NnG-nc-wor"/>
                                                        <action selector="categoryChangedListner:" destination="-1" eventType="editingDidEnd" id="zTN-go-ln5"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-O3-T4T">
                                                    <rect key="frame" x="238" y="30" width="40" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9XF-7j-Ipb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Qq-pB6">
                                                    <rect key="frame" x="0.0" y="30" width="278" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="YzL-uD-zza"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Vw-neJ" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="238" y="0.0" width="40" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GHJ-VT-vJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearBtnClickHandler:" destination="-1" eventType="touchUpInside" id="aah-Ng-FsA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Se9-Qq-pB6" secondAttribute="trailing" id="0uT-TK-lth"/>
                                                <constraint firstItem="h4A-We-hn9" firstAttribute="leading" secondItem="Se9-Qq-pB6" secondAttribute="leading" id="1QP-eB-Opi"/>
                                                <constraint firstItem="Js5-Vw-neJ" firstAttribute="leading" secondItem="Yy2-0k-44v" secondAttribute="trailing" id="2U2-i2-NJP"/>
                                                <constraint firstAttribute="bottom" secondItem="Se9-Qq-pB6" secondAttribute="bottom" id="47S-cD-fCx"/>
                                                <constraint firstItem="h4A-We-hn9" firstAttribute="top" secondItem="Se9-Qq-pB6" secondAttribute="top" id="62Q-zy-DdQ"/>
                                                <constraint firstItem="h4A-We-hn9" firstAttribute="bottom" secondItem="Se9-Qq-pB6" secondAttribute="bottom" id="7kF-tL-H0q"/>
                                                <constraint firstAttribute="trailing" secondItem="Js5-Vw-neJ" secondAttribute="trailing" id="AGi-pw-uvI"/>
                                                <constraint firstItem="XRh-O3-T4T" firstAttribute="bottom" secondItem="Se9-Qq-pB6" secondAttribute="bottom" id="CEY-5F-xVb"/>
                                                <constraint firstItem="Yy2-0k-44v" firstAttribute="top" secondItem="pVM-iZ-jWX" secondAttribute="top" constant="5" id="LZY-eN-E7T"/>
                                                <constraint firstItem="Yy2-0k-44v" firstAttribute="leading" secondItem="pVM-iZ-jWX" secondAttribute="leading" id="Y8a-i2-FDG"/>
                                                <constraint firstItem="XRh-O3-T4T" firstAttribute="leading" secondItem="h4A-We-hn9" secondAttribute="trailing" id="b7O-Kt-uuC"/>
                                                <constraint firstItem="XRh-O3-T4T" firstAttribute="top" secondItem="Se9-Qq-pB6" secondAttribute="top" id="cCa-v2-t87"/>
                                                <constraint firstItem="Js5-Vw-neJ" firstAttribute="centerY" secondItem="Yy2-0k-44v" secondAttribute="centerY" id="fQi-LT-ARW"/>
                                                <constraint firstItem="Se9-Qq-pB6" firstAttribute="leading" secondItem="pVM-iZ-jWX" secondAttribute="leading" id="gBu-Xe-DWZ"/>
                                                <constraint firstItem="Se9-Qq-pB6" firstAttribute="top" secondItem="Yy2-0k-44v" secondAttribute="bottom" constant="5" id="mnk-fC-e24"/>
                                                <constraint firstItem="XRh-O3-T4T" firstAttribute="trailing" secondItem="Se9-Qq-pB6" secondAttribute="trailing" id="xH6-A7-jgP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-Ne-s5H">
                                            <rect key="frame" x="33" y="132" width="278" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY ASPECT OF LIFE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-5k-V87" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="238" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hh5-MY-lvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.60784313729999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Aspect of Life" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-CD-gFR" customClass="UITammTextField" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="238" height="47"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="AolChangedListner:" destination="-1" eventType="editingDidEnd" id="8LJ-lQ-Ngg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-hD-dcW">
                                                    <rect key="frame" x="238" y="30" width="40" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="L5m-N7-b7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87F-hb-aBu">
                                                    <rect key="frame" x="0.0" y="30" width="278" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="jFy-d2-2TC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-Ci-Ew7" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="238" y="0.0" width="40" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dh8-1i-qF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearAolBtnClickHandler:" destination="-1" eventType="touchUpInside" id="RRh-5K-PNL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="87F-hb-aBu" firstAttribute="top" secondItem="nI5-5k-V87" secondAttribute="bottom" constant="5" id="Bcj-xB-vjt"/>
                                                <constraint firstItem="lKn-CD-gFR" firstAttribute="bottom" secondItem="87F-hb-aBu" secondAttribute="bottom" id="Cjo-DI-VfZ"/>
                                                <constraint firstItem="E4Q-Ci-Ew7" firstAttribute="centerY" secondItem="nI5-5k-V87" secondAttribute="centerY" id="FGf-uK-a35"/>
                                                <constraint firstItem="FKf-hD-dcW" firstAttribute="leading" secondItem="lKn-CD-gFR" secondAttribute="trailing" id="GWs-9E-ukm"/>
                                                <constraint firstItem="87F-hb-aBu" firstAttribute="leading" secondItem="vZZ-Ne-s5H" secondAttribute="leading" id="IMY-Ki-z2P"/>
                                                <constraint firstItem="FKf-hD-dcW" firstAttribute="top" secondItem="87F-hb-aBu" secondAttribute="top" id="JBh-Ye-kj1"/>
                                                <constraint firstItem="FKf-hD-dcW" firstAttribute="trailing" secondItem="87F-hb-aBu" secondAttribute="trailing" id="Rhy-WH-WVu"/>
                                                <constraint firstAttribute="trailing" secondItem="E4Q-Ci-Ew7" secondAttribute="trailing" id="XEp-qz-c5y"/>
                                                <constraint firstAttribute="trailing" secondItem="87F-hb-aBu" secondAttribute="trailing" id="Xpg-ww-8NC"/>
                                                <constraint firstAttribute="bottom" secondItem="87F-hb-aBu" secondAttribute="bottom" id="edb-Rc-2nJ"/>
                                                <constraint firstItem="nI5-5k-V87" firstAttribute="top" secondItem="vZZ-Ne-s5H" secondAttribute="top" constant="5" id="g1b-dv-StC"/>
                                                <constraint firstItem="FKf-hD-dcW" firstAttribute="bottom" secondItem="87F-hb-aBu" secondAttribute="bottom" id="gx0-9z-4J1"/>
                                                <constraint firstItem="lKn-CD-gFR" firstAttribute="top" secondItem="87F-hb-aBu" secondAttribute="top" id="h6x-0N-OaU"/>
                                                <constraint firstItem="nI5-5k-V87" firstAttribute="leading" secondItem="vZZ-Ne-s5H" secondAttribute="leading" id="i8s-b3-klT"/>
                                                <constraint firstItem="lKn-CD-gFR" firstAttribute="leading" secondItem="87F-hb-aBu" secondAttribute="leading" id="sZT-OU-sZt"/>
                                                <constraint firstItem="E4Q-Ci-Ew7" firstAttribute="leading" secondItem="nI5-5k-V87" secondAttribute="trailing" id="vGg-Ru-jJz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-Z0-MVu">
                                            <rect key="frame" x="33" y="239" width="278" height="362"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY INFORMATION TYPE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-Ni-IOl" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="170.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DOR-zB-EKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.60784313729999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-Tg-GGY" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="52" height="29"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Clear All">
                                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clearAllBtnClickListner:" destination="-1" eventType="touchUpInside" id="x3e-9b-cZl"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-La-e2Z">
                                                    <rect key="frame" x="0.0" y="62" width="278" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-eE-Kg6">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Information" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-VE-Imv" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                                    <rect key="frame" x="42" y="20.5" width="236" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-Zj-rua" userLabel="EmailCheckBox" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                    <rect key="frame" x="0.0" y="18.5" width="23" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="Yvf-FX-Y6f"/>
                                                                        <constraint firstAttribute="height" constant="23" id="vGE-Ac-ZKj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="editingDidEnd" id="5qT-dI-6M8"/>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="valueChanged" id="mID-YZ-tl0"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="q1x-Zj-rua" firstAttribute="leading" secondItem="3g4-eE-Kg6" secondAttribute="leading" id="Fn9-eW-i8C"/>
                                                                <constraint firstItem="1H7-VE-Imv" firstAttribute="centerY" secondItem="3g4-eE-Kg6" secondAttribute="centerY" id="Fpc-PS-WcQ"/>
                                                                <constraint firstItem="q1x-Zj-rua" firstAttribute="centerY" secondItem="3g4-eE-Kg6" secondAttribute="centerY" id="Ik8-fN-Eb3"/>
                                                                <constraint firstAttribute="height" constant="60" id="PmE-Kp-LFm"/>
                                                                <constraint firstItem="q1x-Zj-rua" firstAttribute="centerY" secondItem="3g4-eE-Kg6" secondAttribute="centerY" id="VRU-hQ-gUD"/>
                                                                <constraint firstItem="1H7-VE-Imv" firstAttribute="leading" secondItem="q1x-Zj-rua" secondAttribute="trailing" constant="19" id="v7T-i7-QRR"/>
                                                                <constraint firstAttribute="trailing" secondItem="1H7-VE-Imv" secondAttribute="trailing" id="y4U-lz-N8G"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m51-jf-HTG">
                                                            <rect key="frame" x="0.0" y="60" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration &amp; Sign In" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-cv-YJk" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                                    <rect key="frame" x="42" y="20.5" width="236" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v98-wS-3dw" userLabel="EmailCheckBox" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                    <rect key="frame" x="0.0" y="18.5" width="23" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="oTa-e4-Wzs"/>
                                                                        <constraint firstAttribute="height" constant="23" id="rjQ-T4-9hk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="editingDidEnd" id="JsI-R0-iFc"/>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="valueChanged" id="dNi-uV-Bxd"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="v98-wS-3dw" firstAttribute="centerY" secondItem="m51-jf-HTG" secondAttribute="centerY" id="FgA-fu-f6v"/>
                                                                <constraint firstItem="yWV-cv-YJk" firstAttribute="centerY" secondItem="m51-jf-HTG" secondAttribute="centerY" id="JHg-cV-1E1"/>
                                                                <constraint firstAttribute="height" constant="60" id="UyL-JO-j4V"/>
                                                                <constraint firstItem="v98-wS-3dw" firstAttribute="centerY" secondItem="m51-jf-HTG" secondAttribute="centerY" id="gaH-Wi-NkN"/>
                                                                <constraint firstAttribute="trailing" secondItem="yWV-cv-YJk" secondAttribute="trailing" id="l4H-F2-eRe"/>
                                                                <constraint firstItem="yWV-cv-YJk" firstAttribute="leading" secondItem="v98-wS-3dw" secondAttribute="trailing" constant="19" id="od1-q6-xYg"/>
                                                                <constraint firstItem="v98-wS-3dw" firstAttribute="leading" secondItem="m51-jf-HTG" secondAttribute="leading" id="qqx-hn-Puc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-f2-Jxy">
                                                            <rect key="frame" x="0.0" y="120" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Services" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-dH-Chs" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                                    <rect key="frame" x="42" y="20.5" width="236" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-rc-sSU" userLabel="EmailCheckBox" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                    <rect key="frame" x="0.0" y="18.5" width="23" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="Njv-wL-ndV"/>
                                                                        <constraint firstAttribute="height" constant="23" id="oEU-31-wwe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="editingDidEnd" id="Z2Z-V2-K5F"/>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="valueChanged" id="akL-Lu-I3Z"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vdE-rc-sSU" firstAttribute="centerY" secondItem="acU-f2-Jxy" secondAttribute="centerY" id="1fz-HV-yjJ"/>
                                                                <constraint firstItem="vdE-rc-sSU" firstAttribute="leading" secondItem="acU-f2-Jxy" secondAttribute="leading" id="59Y-x8-Hz9"/>
                                                                <constraint firstItem="oe1-dH-Chs" firstAttribute="centerY" secondItem="acU-f2-Jxy" secondAttribute="centerY" id="SKx-pI-NRC"/>
                                                                <constraint firstAttribute="trailing" secondItem="oe1-dH-Chs" secondAttribute="trailing" id="YdX-bO-NYJ"/>
                                                                <constraint firstItem="vdE-rc-sSU" firstAttribute="centerY" secondItem="acU-f2-Jxy" secondAttribute="centerY" id="pml-z4-Xj5"/>
                                                                <constraint firstAttribute="height" constant="60" id="rlq-IL-vWz"/>
                                                                <constraint firstItem="oe1-dH-Chs" firstAttribute="leading" secondItem="vdE-rc-sSU" secondAttribute="trailing" constant="19" id="xut-j4-tlY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-gT-yJM">
                                                            <rect key="frame" x="0.0" y="180" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-8z-lRA" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                                    <rect key="frame" x="42" y="20.5" width="236" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-oX-GET" userLabel="EmailCheckBox" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                    <rect key="frame" x="0.0" y="18.5" width="23" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="9Rs-H7-bCM"/>
                                                                        <constraint firstAttribute="width" constant="23" id="V8y-Ow-vce"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="valueChanged" id="6Ah-C0-zOp"/>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="editingDidEnd" id="Qe1-RB-OKx"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bDm-oX-GET" firstAttribute="centerY" secondItem="Oj7-gT-yJM" secondAttribute="centerY" id="2s2-Cf-YvV"/>
                                                                <constraint firstItem="lwt-8z-lRA" firstAttribute="leading" secondItem="bDm-oX-GET" secondAttribute="trailing" constant="19" id="HZV-fh-pXe"/>
                                                                <constraint firstItem="lwt-8z-lRA" firstAttribute="centerY" secondItem="Oj7-gT-yJM" secondAttribute="centerY" id="KV8-ee-0rZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="lwt-8z-lRA" secondAttribute="trailing" id="SVF-EU-g5P"/>
                                                                <constraint firstItem="bDm-oX-GET" firstAttribute="leading" secondItem="Oj7-gT-yJM" secondAttribute="leading" id="U5u-5d-NmL"/>
                                                                <constraint firstAttribute="height" constant="60" id="lUP-8G-1Ek"/>
                                                                <constraint firstItem="bDm-oX-GET" firstAttribute="centerY" secondItem="Oj7-gT-yJM" secondAttribute="centerY" id="s8j-j9-fAZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-Co-aUe">
                                                            <rect key="frame" x="0.0" y="240" width="278" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Support" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-Kp-GX7" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                                    <rect key="frame" x="42" y="20.5" width="236" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-Ta-0V0" userLabel="EmailCheckBox" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                    <rect key="frame" x="0.0" y="18.5" width="23" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="7Kd-4O-8xO"/>
                                                                        <constraint firstAttribute="width" constant="23" id="xPL-bM-Pjk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="valueChanged" id="HGn-Lv-X1S"/>
                                                                        <action selector="checkBoxChecked:" destination="-1" eventType="editingDidEnd" id="r2D-IC-iWS"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Nsg-Ta-0V0" firstAttribute="centerY" secondItem="OK3-Co-aUe" secondAttribute="centerY" id="ChV-gT-hx9"/>
                                                                <constraint firstAttribute="height" constant="60" id="b6b-sJ-tcy"/>
                                                                <constraint firstAttribute="trailing" secondItem="0RT-Kp-GX7" secondAttribute="trailing" id="bjO-aB-YPV"/>
                                                                <constraint firstItem="0RT-Kp-GX7" firstAttribute="leading" secondItem="Nsg-Ta-0V0" secondAttribute="trailing" constant="19" id="mE3-Ui-Vyr"/>
                                                                <constraint firstItem="Nsg-Ta-0V0" firstAttribute="centerY" secondItem="OK3-Co-aUe" secondAttribute="centerY" id="mYs-sl-iRU"/>
                                                                <constraint firstItem="0RT-Kp-GX7" firstAttribute="centerY" secondItem="OK3-Co-aUe" secondAttribute="centerY" id="pQo-mN-PBc"/>
                                                                <constraint firstItem="Nsg-Ta-0V0" firstAttribute="leading" secondItem="OK3-Co-aUe" secondAttribute="leading" id="zzd-gH-1ic"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NBs-La-e2Z" secondAttribute="trailing" id="8dM-nu-ewR"/>
                                                <constraint firstAttribute="bottom" secondItem="NBs-La-e2Z" secondAttribute="bottom" id="8zB-Bd-uKK"/>
                                                <constraint firstItem="iWo-Tg-GGY" firstAttribute="top" secondItem="vVN-Ni-IOl" secondAttribute="bottom" constant="8" id="Pd9-3z-L2H"/>
                                                <constraint firstItem="vVN-Ni-IOl" firstAttribute="leading" secondItem="sUM-Z0-MVu" secondAttribute="leading" id="PvW-Om-2bc"/>
                                                <constraint firstItem="NBs-La-e2Z" firstAttribute="top" secondItem="iWo-Tg-GGY" secondAttribute="bottom" id="SUB-DV-3zc"/>
                                                <constraint firstItem="NBs-La-e2Z" firstAttribute="leading" secondItem="sUM-Z0-MVu" secondAttribute="leading" id="Ya0-oI-9L8"/>
                                                <constraint firstItem="vVN-Ni-IOl" firstAttribute="top" secondItem="sUM-Z0-MVu" secondAttribute="top" constant="5" id="glD-uc-FGV"/>
                                                <constraint firstItem="iWo-Tg-GGY" firstAttribute="leading" secondItem="sUM-Z0-MVu" secondAttribute="leading" id="gv2-2P-n3o"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-Xq-Gy9" customClass="UITammResizableButton" customModule="TAMMApp" customModuleProvider="target">
                                            <rect key="frame" x="33" y="621" width="278" height="46"/>
                                            <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="FmV-N2-wvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                            <state key="normal" title="Apply Filters">
                                                <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreWidthConstrints" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyRoundCorners" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="referenceHeigh">
                                                    <real key="value" value="46"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                    <color key="value" red="0.99905532600000002" green="0.86754542589999994" blue="0.01394770201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusToHeightRatio">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ApplyFilterClickHandler:" destination="-1" eventType="touchUpInside" id="0Ia-18-qlE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sUM-Z0-MVu" firstAttribute="trailing" secondItem="pVM-iZ-jWX" secondAttribute="trailing" id="AEI-8N-l8n"/>
                                        <constraint firstItem="sUM-Z0-MVu" firstAttribute="top" secondItem="vZZ-Ne-s5H" secondAttribute="bottom" constant="30" id="Apy-2n-Hg3"/>
                                        <constraint firstItem="vZZ-Ne-s5H" firstAttribute="top" secondItem="pVM-iZ-jWX" secondAttribute="bottom" constant="30" id="BOd-8f-Fjn"/>
                                        <constraint firstItem="CCw-Xq-Gy9" firstAttribute="top" secondItem="sUM-Z0-MVu" secondAttribute="bottom" constant="20" id="ILJ-nd-JdU"/>
                                        <constraint firstItem="pVM-iZ-jWX" firstAttribute="top" secondItem="PwD-Ik-FtM" secondAttribute="top" constant="25" id="PXU-dw-GJe"/>
                                        <constraint firstItem="CCw-Xq-Gy9" firstAttribute="leading" secondItem="pVM-iZ-jWX" secondAttribute="leading" id="QP9-1k-j5r"/>
                                        <constraint firstItem="vZZ-Ne-s5H" firstAttribute="trailing" secondItem="pVM-iZ-jWX" secondAttribute="trailing" id="ROd-Vx-JLP"/>
                                        <constraint firstAttribute="trailing" secondItem="pVM-iZ-jWX" secondAttribute="trailing" constant="33" id="dss-5w-Rbd"/>
                                        <constraint firstItem="vZZ-Ne-s5H" firstAttribute="leading" secondItem="pVM-iZ-jWX" secondAttribute="leading" id="h2O-15-b5l"/>
                                        <constraint firstItem="CCw-Xq-Gy9" firstAttribute="trailing" secondItem="pVM-iZ-jWX" secondAttribute="trailing" id="kKc-CM-a6D"/>
                                        <constraint firstItem="pVM-iZ-jWX" firstAttribute="leading" secondItem="PwD-Ik-FtM" secondAttribute="leading" constant="33" id="u6F-eA-VrP"/>
                                        <constraint firstAttribute="bottom" secondItem="CCw-Xq-Gy9" secondAttribute="bottom" constant="33" id="wem-fo-GAi"/>
                                        <constraint firstItem="sUM-Z0-MVu" firstAttribute="leading" secondItem="pVM-iZ-jWX" secondAttribute="leading" id="xSS-bT-bZs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PwD-Ik-FtM" firstAttribute="leading" secondItem="Ieq-Z5-7xz" secondAttribute="leading" id="1KA-6n-4qa"/>
                                <constraint firstItem="PwD-Ik-FtM" firstAttribute="width" secondItem="Ieq-Z5-7xz" secondAttribute="width" id="HIa-I9-Zmj"/>
                                <constraint firstItem="PwD-Ik-FtM" firstAttribute="height" secondItem="Ieq-Z5-7xz" secondAttribute="height" priority="250" id="TtQ-xM-kM1"/>
                                <constraint firstItem="PwD-Ik-FtM" firstAttribute="top" secondItem="Ieq-Z5-7xz" secondAttribute="top" id="bfu-9B-EBf"/>
                                <constraint firstAttribute="bottom" secondItem="PwD-Ik-FtM" secondAttribute="bottom" id="sH4-Fk-GCq"/>
                                <constraint firstAttribute="trailing" secondItem="PwD-Ik-FtM" secondAttribute="trailing" id="z9T-gS-g7K"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ieq-Z5-7xz" secondAttribute="bottom" id="3L5-XN-ltg"/>
                        <constraint firstItem="3Tv-WR-KG3" firstAttribute="top" secondItem="n0t-3D-c4X" secondAttribute="top" id="80c-ea-jwf"/>
                        <constraint firstAttribute="trailing" secondItem="3Tv-WR-KG3" secondAttribute="trailing" id="Nv1-UQ-rHt"/>
                        <constraint firstItem="Ieq-Z5-7xz" firstAttribute="leading" secondItem="n0t-3D-c4X" secondAttribute="leading" id="Poc-qL-gEK"/>
                        <constraint firstItem="3Tv-WR-KG3" firstAttribute="leading" secondItem="n0t-3D-c4X" secondAttribute="leading" id="f2W-Sl-4VB"/>
                        <constraint firstItem="Ieq-Z5-7xz" firstAttribute="top" secondItem="3Tv-WR-KG3" secondAttribute="bottom" id="fen-qJ-3zK"/>
                        <constraint firstAttribute="trailing" secondItem="Ieq-Z5-7xz" secondAttribute="trailing" id="hlr-AR-aNT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Ia-Mp-vLc"/>
                <constraint firstItem="hh8-sT-fVY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Cp-pV-VUm"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="EFn-2s-7q2"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HGV-72-Mba"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="OeO-WT-tgV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hh8-sT-fVY" secondAttribute="trailing" id="R9k-Mb-r8N"/>
                <constraint firstItem="hh8-sT-fVY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rkz-A3-yZJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hh8-sT-fVY" secondAttribute="bottom" id="zYf-13-y9W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="356"/>
        </view>
    </objects>
</document>
