
/* Class = "UILabel"; text = "Select language"; ObjectID = "1S6-hD-7eK"; */
"1S6-hD-7eK.text" = "اللغة";

/* Class = "UIButton"; normalTitle = "العربية"; ObjectID = "7Tm-qv-a55"; */
"7Tm-qv-a55.normalTitle" = "العربية";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "KOW-K2-dhJ"; */
"KOW-K2-dhJ.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "Login / Register"; ObjectID = "L71-cx-tto"; */
"L71-cx-tto.normalTitle" = "الدخول / التسجيل";

/* Class = "UIButton"; normalTitle = "Continue as Guest"; ObjectID = "rCO-ov-28l"; */
"rCO-ov-28l.normalTitle" = "الاستمرار كزائر";
/* Class = "UILabel"; text = "Login or Register using"; ObjectID = "yLb-Yb-l9c"; */
"yLb-Yb-l9c.text" = "الدخول أو تسجيل مستخدم جديد";
"UrA-5X-FYZ.text" = "بوابتك للدخول الموحد الى جميع الخدمات الحكومية";
