<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStdMedium.otf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoInternetView" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9jD-mi-2fk"/>
                <outlet property="mainView" destination="n0t-3D-c4X" id="HT4-Yu-Vjo"/>
                <outlet property="okButtonView" destination="c8q-IP-vIm" id="fOG-QI-5X5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="952"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-sT-fVY">
                    <rect key="frame" x="0.0" y="20" width="375" height="932"/>
                    <color key="backgroundColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-3D-c4X">
                    <rect key="frame" x="15" y="371" width="344" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-WR-KG3">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-Ib-yAf">
                                    <rect key="frame" x="294" y="9" width="50" height="50"/>
                                    <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="24"/>
                                    <color key="textColor" red="0.086274509803921567" green="0.066666666666666666" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-IP-vIm">
                                    <rect key="frame" x="294" y="9" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DOu-Gh-a3w"/>
                                        <constraint firstAttribute="height" constant="50" id="Jmp-1F-pAa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-3u-US8" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="274" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="34" id="09U-DU-JyO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c8q-IP-vIm" firstAttribute="leading" secondItem="zqT-3u-US8" secondAttribute="trailing" id="4C3-KO-gNH"/>
                                <constraint firstAttribute="bottom" secondItem="zqT-3u-US8" secondAttribute="bottom" constant="10" id="4rg-U5-v7g"/>
                                <constraint firstAttribute="trailing" secondItem="c8q-IP-vIm" secondAttribute="trailing" id="6dj-zh-3jA"/>
                                <constraint firstItem="c8q-IP-vIm" firstAttribute="centerY" secondItem="zqT-3u-US8" secondAttribute="centerY" id="7Ac-sl-eD2"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="trailing" secondItem="c8q-IP-vIm" secondAttribute="trailing" id="Mag-nn-HHb"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="top" secondItem="c8q-IP-vIm" secondAttribute="top" id="Pco-06-rS5"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="bottom" secondItem="c8q-IP-vIm" secondAttribute="bottom" id="TLP-e8-CER"/>
                                <constraint firstItem="G30-Ib-yAf" firstAttribute="leading" secondItem="c8q-IP-vIm" secondAttribute="leading" id="fZ2-KC-GQL"/>
                                <constraint firstItem="zqT-3u-US8" firstAttribute="top" secondItem="3Tv-WR-KG3" secondAttribute="top" constant="20" id="g5r-nk-DfX"/>
                                <constraint firstItem="zqT-3u-US8" firstAttribute="leading" secondItem="3Tv-WR-KG3" secondAttribute="leading" constant="20" id="yuX-Du-nI2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-aI-Kdg" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="78" width="304" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="100" id="osQ-XM-sXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-Vs-bxo" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="256" y="137" width="55" height="34"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="X03-UW-wmc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OnRetryClick:" destination="-1" eventType="touchUpInside" id="DaC-tI-EEL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5xH-aI-Kdg" firstAttribute="top" secondItem="3Tv-WR-KG3" secondAttribute="bottom" constant="20" id="4eO-dF-q7J"/>
                        <constraint firstItem="3Tv-WR-KG3" firstAttribute="top" secondItem="n0t-3D-c4X" secondAttribute="top" id="80c-ea-jwf"/>
                        <constraint firstAttribute="trailing" secondItem="Vgm-Vs-bxo" secondAttribute="trailing" constant="33" id="EvZ-d8-bs2"/>
                        <constraint firstAttribute="trailing" secondItem="3Tv-WR-KG3" secondAttribute="trailing" id="Nv1-UQ-rHt"/>
                        <constraint firstItem="5xH-aI-Kdg" firstAttribute="leading" secondItem="n0t-3D-c4X" secondAttribute="leading" constant="20" id="ZHK-Hj-agX"/>
                        <constraint firstAttribute="trailing" secondItem="5xH-aI-Kdg" secondAttribute="trailing" constant="20" id="bZ0-IM-6pM"/>
                        <constraint firstItem="3Tv-WR-KG3" firstAttribute="leading" secondItem="n0t-3D-c4X" secondAttribute="leading" id="f2W-Sl-4VB"/>
                        <constraint firstAttribute="bottom" secondItem="Vgm-Vs-bxo" secondAttribute="bottom" constant="40" id="fSQ-x3-PDW"/>
                        <constraint firstItem="Vgm-Vs-bxo" firstAttribute="top" secondItem="5xH-aI-Kdg" secondAttribute="bottom" constant="36" id="jCv-kl-yeL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Ia-Mp-vLc"/>
                <constraint firstItem="hh8-sT-fVY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Cp-pV-VUm"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="EFn-2s-7q2"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HGV-72-Mba"/>
                <constraint firstItem="n0t-3D-c4X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="OeO-WT-tgV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hh8-sT-fVY" secondAttribute="trailing" id="R9k-Mb-r8N"/>
                <constraint firstItem="hh8-sT-fVY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rkz-A3-yZJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hh8-sT-fVY" secondAttribute="bottom" id="zYf-13-y9W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="356"/>
        </view>
    </objects>
</document>
