<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Tapped View Controller-->
        <scene sceneID="TgA-go-3Bf">
            <objects>
                <viewController restorationIdentifier="TopTapped" storyboardIdentifier="TopTapped" id="F46-Xb-HTJ" customClass="TopTappedViewController" customModule="TAMMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ra-na-Z3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-BG-kHk">
                                <rect key="frame" x="0.0" y="6" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gct-Bp-pML" userLabel="ServicesButton" customClass="LocalizedSelectableButton" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="Information">
                                            <color key="titleColor" red="0.086274509803921567" green="0.066666666666666666" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnServicesClicked:" destination="F46-Xb-HTJ" eventType="touchUpInside" id="SZQ-Bq-PhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-Vt-PHP" customClass="LocalizedSelectableButton" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnJourneysClickes:" destination="F46-Xb-HTJ" eventType="touchUpInside" id="MFu-Qz-GPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="laT-9L-Izr"/>
                                    <constraint firstItem="gct-Bp-pML" firstAttribute="leading" secondItem="FWk-BG-kHk" secondAttribute="leading" id="mqg-7d-ne4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-uk-sIQ" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWk-BG-kHk" firstAttribute="top" secondItem="0ra-na-Z3B" secondAttribute="top" constant="6" id="23O-EZ-BXl"/>
                            <constraint firstItem="0P0-uk-sIQ" firstAttribute="leading" secondItem="0ra-na-Z3B" secondAttribute="leading" id="3nY-BJ-WlQ"/>
                            <constraint firstItem="FWk-BG-kHk" firstAttribute="width" secondItem="0ra-na-Z3B" secondAttribute="width" id="Kvh-2r-Ybb"/>
                            <constraint firstItem="0P0-uk-sIQ" firstAttribute="top" secondItem="FWk-BG-kHk" secondAttribute="bottom" id="cC1-7A-j4W"/>
                            <constraint firstItem="0P0-uk-sIQ" firstAttribute="width" secondItem="0ra-na-Z3B" secondAttribute="width" id="dRd-oc-QKt"/>
                            <constraint firstItem="FWk-BG-kHk" firstAttribute="leading" secondItem="0ra-na-Z3B" secondAttribute="leading" id="rfD-yZ-Pxy"/>
                            <constraint firstItem="0P0-uk-sIQ" firstAttribute="bottom" secondItem="0ra-na-Z3B" secondAttribute="bottom" id="wVP-AI-sly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiB-Fd-GHZ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnJourneys" destination="XD8-Vt-PHP" id="3qe-mA-f7R"/>
                        <outlet property="btnServices" destination="gct-Bp-pML" id="jpc-27-y9i"/>
                        <outlet property="containerView" destination="0P0-uk-sIQ" id="yOK-PK-d3o"/>
                        <outlet property="stackView" destination="FWk-BG-kHk" id="PGn-kJ-6xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bB-1N-OzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1102.9891304347827"/>
        </scene>
    </scenes>
</document>
