
/* Class = "UILabel"; text = "I would like to upload relevant files"; ObjectID = "84W-MX-brf"; */
"84W-MX-brf.text" = " أرغب في تحميل الملفات ذات الصلة";

/* Class = "UILabel"; text = "Media Upload"; ObjectID = "CTK-fR-O9m"; */
"CTK-fR-O9m.text" = "رفع ملف";

/* Class = "UILabel"; text = "Add File"; ObjectID = "JeL-ME-lHB"; */
"JeL-ME-lHB.text" = "إرفاق ملف";

/* Class = "UILabel"; text = "Media item size exceeded upload limit"; ObjectID = "Q4L-eB-FBL"; */
"Q4L-eB-FBL.text" = "تجاوز حجم الملف حد التحميل" ;

/* Class = "UILabel"; text = "3 files only can be uploaded,   Each file size should not exceed 8MB."; ObjectID = "Y13-zu-7zU"; */
"Y13-zu-7zU.text" =  "٣ ملفات يمكن تحميلها فقط ، ويجب ألا يتجاوز حجم كل ملف ٨ ميغابايت";

/* Class = "UILabel"; text = "Media item not supported"; ObjectID = "ZHi-Cg-SR0"; */
"ZHi-Cg-SR0.text" = "صيغه الملف غير مدعوم";

/* Class = "UILabel"; text = "5"; ObjectID = "kDL-mt-duQ"; */
"kDL-mt-duQ.text" = "5";
