
/* Class = "UIButton"; normalTitle = "q"; ObjectID = "iBe-76-Qxp"; */
"iBe-76-Qxp.normalTitle" = "q";

/* Class = "UILabel"; text = "DID YOU MEAN"; ObjectID = "iHY-X2-J4N"; */
"iHY-X2-J4N.text" = "هل تقصد";

/* Class = "UIButton"; normalTitle = "V"; ObjectID = "vZl-8J-433"; */
"vZl-8J-433.normalTitle" = "V";
