
/* Class = "UIButton"; normalTitle = "2"; ObjectID = "5Ub-8r-zKt"; */
"5Ub-8r-zKt.normalTitle" = "2";

/* Class = "UIButton"; normalTitle = "'"; ObjectID = "fOS-49-XXH"; */
"fOS-49-XXH.normalTitle" = "'";
