
/* Class = "UILabel"; text = "Additional Comments"; ObjectID = "BPm-AU-5IQ"; */
"BPm-AU-5IQ.text" = "تعليقات إضافية";

/* Class = "UILabel"; text = "Label"; ObjectID = "Qgc-tz-Jfb"; */
"Qgc-tz-Jfb.text" = "Label";

/* Class = "UILabel"; text = "\""; ObjectID = "i8Z-Jw-642"; */
"i8Z-Jw-642.text" = "\"";
