<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="RobotoBold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="maQ-Tn-j2w" customClass="NewsTableViewCell" customModule="TAMMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-z0-ntc">
                    <rect key="frame" x="0.0" y="0.0" width="528" height="289"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-s8-GXb">
                    <rect key="frame" x="15" y="0.0" width="498" height="274"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-jL-adG">
                            <rect key="frame" x="0.0" y="0.0" width="498" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-jl-Bob">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="249"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="R7M-jl-Bob" secondAttribute="height" multiplier="2:1" id="Tds-k7-h0e"/>
                                        <constraint firstAttribute="height" priority="250" constant="150" id="kfB-Qs-LPo"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-Fh-vc4">
                                    <rect key="frame" x="20" y="69.5" width="131.5" height="30.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-iF-eyR" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Nl-qlk" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                            <rect key="frame" x="28.5" y="7.5" width="45.5" height="23"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P47-ea-7fF" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                            <rect key="frame" x="74" y="0.0" width="57.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R7M-jl-Bob" secondAttribute="trailing" id="ADX-0C-uw5"/>
                                <constraint firstItem="R7M-jl-Bob" firstAttribute="centerX" secondItem="6dZ-jL-adG" secondAttribute="centerX" id="DU8-2z-kcd"/>
                                <constraint firstAttribute="height" constant="120" id="Nys-Hd-aME"/>
                                <constraint firstItem="R7M-jl-Bob" firstAttribute="leading" secondItem="6dZ-jL-adG" secondAttribute="leading" id="TdC-Ne-B0Q"/>
                                <constraint firstItem="R7M-jl-Bob" firstAttribute="top" secondItem="6dZ-jL-adG" secondAttribute="top" id="VT9-e4-u2k"/>
                                <constraint firstItem="kWf-Fh-vc4" firstAttribute="leading" secondItem="6dZ-jL-adG" secondAttribute="leading" constant="20" id="bM1-ne-7rI"/>
                                <constraint firstAttribute="bottom" secondItem="kWf-Fh-vc4" secondAttribute="bottom" constant="20" id="qqa-w0-NyD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mki-d9-x1H">
                            <rect key="frame" x="20" y="208" width="50" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="News" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-Xz-gbs" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="5" width="30" height="2"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.35686274509803922" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7gq-Xz-gbs" secondAttribute="trailing" constant="10" id="9iP-lU-Qsu"/>
                                <constraint firstAttribute="bottom" secondItem="7gq-Xz-gbs" secondAttribute="bottom" constant="5" id="WlW-Ad-569"/>
                                <constraint firstItem="7gq-Xz-gbs" firstAttribute="leading" secondItem="mki-d9-x1H" secondAttribute="leading" constant="10" id="cvA-Sl-hUj"/>
                                <constraint firstItem="7gq-Xz-gbs" firstAttribute="top" secondItem="mki-d9-x1H" secondAttribute="top" constant="5" id="fSY-l5-7Jw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NewsTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-lm-roh" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="228" width="458" height="0.0"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mki-d9-x1H" firstAttribute="top" secondItem="6dZ-jL-adG" secondAttribute="bottom" constant="8" id="4KV-1c-I7K"/>
                        <constraint firstItem="6dZ-jL-adG" firstAttribute="leading" secondItem="MNT-s8-GXb" secondAttribute="leading" id="DqY-Uz-VZv"/>
                        <constraint firstItem="6dZ-jL-adG" firstAttribute="top" secondItem="MNT-s8-GXb" secondAttribute="top" id="H1f-cJ-FIG"/>
                        <constraint firstAttribute="trailing" secondItem="6dZ-jL-adG" secondAttribute="trailing" id="II1-p6-gRK"/>
                        <constraint firstItem="T7n-lm-roh" firstAttribute="top" secondItem="mki-d9-x1H" secondAttribute="bottom" constant="8" id="LbQ-6Q-lKA"/>
                        <constraint firstAttribute="trailing" secondItem="T7n-lm-roh" secondAttribute="trailing" constant="20" id="RaC-qY-RKP"/>
                        <constraint firstItem="mki-d9-x1H" firstAttribute="leading" secondItem="MNT-s8-GXb" secondAttribute="leading" constant="20" id="cAy-uU-YZq"/>
                        <constraint firstItem="T7n-lm-roh" firstAttribute="leading" secondItem="MNT-s8-GXb" secondAttribute="leading" constant="20" id="jgU-Gs-AN0"/>
                        <constraint firstAttribute="bottom" secondItem="T7n-lm-roh" secondAttribute="bottom" constant="8" id="vu7-pp-UJp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-S1-Iym">
                    <rect key="frame" x="15" y="0.0" width="498" height="274"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5J8-S1-Iym" firstAttribute="leading" secondItem="8Ut-V6-E0P" secondAttribute="leading" constant="15" id="5fc-wM-zG9"/>
                <constraint firstItem="8Ut-V6-E0P" firstAttribute="trailing" secondItem="Z95-z0-ntc" secondAttribute="trailing" id="7Mx-Cq-g9b"/>
                <constraint firstAttribute="trailing" secondItem="MNT-s8-GXb" secondAttribute="trailing" constant="15" id="Dn9-45-6eO"/>
                <constraint firstItem="Z95-z0-ntc" firstAttribute="leading" secondItem="8Ut-V6-E0P" secondAttribute="leading" id="GUM-Br-O1h"/>
                <constraint firstItem="5J8-S1-Iym" firstAttribute="top" secondItem="8Ut-V6-E0P" secondAttribute="top" id="RRe-55-rNJ"/>
                <constraint firstItem="8Ut-V6-E0P" firstAttribute="bottom" secondItem="Z95-z0-ntc" secondAttribute="bottom" id="aob-wF-Ioa"/>
                <constraint firstItem="8Ut-V6-E0P" firstAttribute="bottom" secondItem="5J8-S1-Iym" secondAttribute="bottom" constant="15" id="e3k-Sn-GZF"/>
                <constraint firstItem="MNT-s8-GXb" firstAttribute="top" secondItem="8Ut-V6-E0P" secondAttribute="top" id="efO-66-xhh"/>
                <constraint firstItem="8Ut-V6-E0P" firstAttribute="trailing" secondItem="5J8-S1-Iym" secondAttribute="trailing" constant="15" id="ezs-tC-B6j"/>
                <constraint firstItem="MNT-s8-GXb" firstAttribute="leading" secondItem="maQ-Tn-j2w" secondAttribute="leading" constant="15" id="isI-qj-kWo"/>
                <constraint firstItem="8Ut-V6-E0P" firstAttribute="bottom" secondItem="MNT-s8-GXb" secondAttribute="bottom" constant="15" id="r9J-Tb-aSI"/>
                <constraint firstItem="Z95-z0-ntc" firstAttribute="top" secondItem="8Ut-V6-E0P" secondAttribute="top" id="sc8-XM-VZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8Ut-V6-E0P"/>
            <connections>
                <outlet property="cellView" destination="5J8-S1-Iym" id="Unc-eC-K1g"/>
                <outlet property="containerView" destination="MNT-s8-GXb" id="PKJ-i4-hXK"/>
                <outlet property="dateStackView" destination="kWf-Fh-vc4" id="BAZ-Mb-7XX"/>
                <outlet property="imageAspectRatioConstraint" destination="Tds-k7-h0e" id="WFQ-Ir-fTg"/>
                <outlet property="imageHeightConstraint" destination="kfB-Qs-LPo" id="wdv-d3-k8e"/>
                <outlet property="newsCategoryFrame" destination="mki-d9-x1H" id="ui7-n9-Zhs"/>
                <outlet property="newsCategoryLabel" destination="7gq-Xz-gbs" id="Ksz-Pa-mC2"/>
                <outlet property="newsCellView" destination="Z95-z0-ntc" id="mEy-K9-WbN"/>
                <outlet property="newsDayLabel" destination="r7o-iF-eyR" id="XYz-mC-lQv"/>
                <outlet property="newsImage" destination="R7M-jl-Bob" id="XIW-Zz-gvr"/>
                <outlet property="newsMonthLabel" destination="6d2-Nl-qlk" id="i5r-yT-cqP"/>
                <outlet property="newsTitleLabel" destination="T7n-lm-roh" id="auS-F7-0wz"/>
                <outlet property="newsYearLabel" destination="P47-ea-7fF" id="y62-69-zff"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-538.5"/>
        </view>
    </objects>
</document>
