<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Subscriptions Child View Controller-->
        <scene sceneID="6mc-Ci-jbI">
            <objects>
                <viewController storyboardIdentifier="MySubscriptionsChild" id="qMA-9k-Fuy" customClass="MySubscriptionsChildViewController" customModule="TAMMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyA-DI-ql2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-dc-b8J">
                                <rect key="frame" x="15" y="35" width="345" height="632"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-IN-JfV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-DR-GH0" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="137" y="203.5" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-ad-xvh">
                                                <rect key="frame" x="15.5" y="15.5" width="70" height="69.5"/>
                                                <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="70"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81176470590000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CFF-pI-bUO"/>
                                            <constraint firstItem="aoL-ad-xvh" firstAttribute="centerY" secondItem="ATo-DR-GH0" secondAttribute="centerY" id="Rey-sn-Pco"/>
                                            <constraint firstItem="aoL-ad-xvh" firstAttribute="centerX" secondItem="ATo-DR-GH0" secondAttribute="centerX" id="eNf-YX-Sz6"/>
                                            <constraint firstAttribute="width" constant="100" id="nJk-AS-Vor"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscriptions at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76U-UX-raP" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="72.5" y="353.5" width="230" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-IE-YSo" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="114" y="332.5" width="148.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.43921568630000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="76U-UX-raP" firstAttribute="top" secondItem="1CZ-IE-YSo" secondAttribute="bottom" id="BIu-fl-gvd"/>
                                    <constraint firstItem="76U-UX-raP" firstAttribute="centerX" secondItem="Fao-IN-JfV" secondAttribute="centerX" id="RRb-w3-dR0"/>
                                    <constraint firstItem="1CZ-IE-YSo" firstAttribute="centerX" secondItem="Fao-IN-JfV" secondAttribute="centerX" id="ZsZ-io-XM4"/>
                                    <constraint firstItem="ATo-DR-GH0" firstAttribute="centerY" secondItem="Fao-IN-JfV" secondAttribute="centerY" constant="-70" id="fyq-vB-b82"/>
                                    <constraint firstItem="1CZ-IE-YSo" firstAttribute="top" secondItem="ATo-DR-GH0" secondAttribute="bottom" constant="29" id="l1X-Ef-cYW"/>
                                    <constraint firstItem="ATo-DR-GH0" firstAttribute="centerX" secondItem="Fao-IN-JfV" secondAttribute="centerX" id="zDp-q6-Ehi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ4-sT-Pje" firstAttribute="bottom" secondItem="vBk-dc-b8J" secondAttribute="bottom" id="3dE-yv-t0Y"/>
                            <constraint firstItem="Fao-IN-JfV" firstAttribute="leading" secondItem="CQ4-sT-Pje" secondAttribute="leading" id="SXl-on-HHb"/>
                            <constraint firstItem="Fao-IN-JfV" firstAttribute="top" secondItem="CQ4-sT-Pje" secondAttribute="top" id="XDm-kH-hox"/>
                            <constraint firstItem="CQ4-sT-Pje" firstAttribute="trailing" secondItem="vBk-dc-b8J" secondAttribute="trailing" constant="15" id="cGf-1y-evH"/>
                            <constraint firstItem="vBk-dc-b8J" firstAttribute="leading" secondItem="CQ4-sT-Pje" secondAttribute="leading" constant="15" id="eiH-y5-XW3"/>
                            <constraint firstItem="vBk-dc-b8J" firstAttribute="top" secondItem="CQ4-sT-Pje" secondAttribute="top" constant="15" id="htT-oR-yTX"/>
                            <constraint firstItem="CQ4-sT-Pje" firstAttribute="bottom" secondItem="Fao-IN-JfV" secondAttribute="bottom" id="iGl-NW-eZL"/>
                            <constraint firstItem="CQ4-sT-Pje" firstAttribute="trailing" secondItem="Fao-IN-JfV" secondAttribute="trailing" id="ktk-Rg-bT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQ4-sT-Pje"/>
                    </view>
                    <connections>
                        <outlet property="atTheMomentLabel" destination="76U-UX-raP" id="8Au-dC-shb"/>
                        <outlet property="noSubscriptionsLogoLabel" destination="aoL-ad-xvh" id="g02-Ch-aNc"/>
                        <outlet property="noSubscriptionsRoundedView" destination="ATo-DR-GH0" id="0AV-AY-Sur"/>
                        <outlet property="nosubscriptionsView" destination="Fao-IN-JfV" id="kdY-Qf-1dp"/>
                        <outlet property="subscriptionsTableView" destination="vBk-dc-b8J" id="Cmy-Gn-RKh"/>
                        <outlet property="youDontLabel" destination="1CZ-IE-YSo" id="oy4-0n-KmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8m-x0-kYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
