
/* Class = "UILabel"; text = "4"; ObjectID = "03v-4e-PGF"; */
"03v-4e-PGF.text" = "4";

/* Class = "UILabel"; text = "View Map"; ObjectID = "45h-fb-BJb"; */
"45h-fb-BJb.text" = "View Map";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "DCE-yX-pc5"; */
"DCE-yX-pc5.text" = "Office hours";

/* Class = "UILabel"; text = "t"; ObjectID = "G30-Ib-yAf"; */
"G30-Ib-yAf.text" = "t";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "GfM-Gd-jP3"; */
"GfM-Gd-jP3.text" = "Office hours";

/* Class = "UILabel"; text = "Public Service hours"; ObjectID = "H1B-VP-3JQ"; */
"H1B-VP-3JQ.text" = "Public Service hours";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "Oh9-hF-ukr"; */
"Oh9-hF-ukr.text" = "Office hours";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "SS3-PV-Cbp"; */
"SS3-PV-Cbp.text" = "Office hours";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "Xdt-ch-y0e"; */
"Xdt-ch-y0e.text" = "Office hours";

/* Class = "UILabel"; text = "Office hours"; ObjectID = "uE7-FF-JvP"; */
"uE7-FF-JvP.text" = "Office hours";

/* Class = "UILabel"; text = "4"; ObjectID = "xFG-P7-oAM"; */
"xFG-P7-oAM.text" = "m";

/* Class = "UILabel"; text = "Responsibility Entity"; ObjectID = "zqT-3u-US8"; */
"zqT-3u-US8.text" = "Responsibility Entity";
