<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zja-Yg-WB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entity Services View Controller-->
        <scene sceneID="13t-ER-Gpc">
            <objects>
                <viewController storyboardIdentifier="EntityServices" id="zja-Yg-WB1" customClass="EntityServicesViewController" customModule="TAMMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMT-Fp-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-eM-L54">
                                <rect key="frame" x="310" y="133" width="52" height="28"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7MM-cG-WLk"/>
                                    <constraint firstAttribute="width" constant="50" id="U2X-F4-Nfd"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.34901960784313724" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only Digital Services" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-1R-LR3" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="136" width="186.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-wz-5Cp">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="12" right="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollapsedServiceCell" id="Tm9-Vi-iRj" customClass="CollapsedTableViewCell" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tm9-Vi-iRj" id="428-UL-BbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandedServiceCell" id="EED-PW-lC4" customClass="ExpandedTableViewCell" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EED-PW-lC4" id="9nH-ka-VTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zja-Yg-WB1" id="jeq-5g-vJv"/>
                                    <outlet property="delegate" destination="zja-Yg-WB1" id="ZRm-M1-8qr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-tF-B7C" customClass="TammSearchView" customModule="TAMMApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="49" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wAI-br-ajt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="PlaceholderTextContent" value="Search for Services"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CK0-P5-gKO" firstAttribute="bottom" secondItem="rcu-wz-5Cp" secondAttribute="bottom" id="6sg-Ce-AmC"/>
                            <constraint firstItem="CK0-P5-gKO" firstAttribute="trailing" secondItem="1sQ-eM-L54" secondAttribute="trailing" constant="15" id="7a8-Mv-5gC"/>
                            <constraint firstItem="rcu-wz-5Cp" firstAttribute="leading" secondItem="CK0-P5-gKO" secondAttribute="leading" id="DbS-V2-tWA"/>
                            <constraint firstItem="1sQ-eM-L54" firstAttribute="top" secondItem="kC1-tF-B7C" secondAttribute="bottom" constant="36" id="MSI-XV-URn"/>
                            <constraint firstItem="1sQ-eM-L54" firstAttribute="leading" secondItem="W5W-1R-LR3" secondAttribute="trailing" constant="8" id="MTm-GB-b8c"/>
                            <constraint firstItem="rcu-wz-5Cp" firstAttribute="top" secondItem="1sQ-eM-L54" secondAttribute="bottom" constant="8" id="NK3-AN-z6x"/>
                            <constraint firstItem="W5W-1R-LR3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CK0-P5-gKO" secondAttribute="leading" constant="15" id="WCF-TU-Ab8"/>
                            <constraint firstItem="CK0-P5-gKO" firstAttribute="trailing" secondItem="rcu-wz-5Cp" secondAttribute="trailing" id="cMR-OW-H5Z"/>
                            <constraint firstItem="CK0-P5-gKO" firstAttribute="trailing" secondItem="kC1-tF-B7C" secondAttribute="trailing" constant="15" id="coD-Ju-LK2"/>
                            <constraint firstItem="W5W-1R-LR3" firstAttribute="top" secondItem="kC1-tF-B7C" secondAttribute="bottom" constant="39" id="dyx-Ih-Air"/>
                            <constraint firstItem="kC1-tF-B7C" firstAttribute="leading" secondItem="CK0-P5-gKO" secondAttribute="leading" constant="15" id="hXt-jS-F0a"/>
                            <constraint firstItem="kC1-tF-B7C" firstAttribute="top" secondItem="CK0-P5-gKO" secondAttribute="top" constant="29" id="r4u-Ls-CdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK0-P5-gKO"/>
                    </view>
                    <connections>
                        <outlet property="digitalServicesLabel" destination="W5W-1R-LR3" id="DNu-Jc-e2u"/>
                        <outlet property="onlineServicesSwitch" destination="1sQ-eM-L54" id="1I3-f6-VvV"/>
                        <outlet property="searchView" destination="kC1-tF-B7C" id="hXY-ZA-Hta"/>
                        <outlet property="servicesTableView" destination="rcu-wz-5Cp" id="yDW-9J-Jxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-Vl-5cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="170"/>
        </scene>
    </scenes>
</document>
