<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchWithoutTrending" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="ym5-Fs-QbK" id="zlZ-VI-imk"/>
                <outlet property="micBtn" destination="DZp-4A-YDM" id="EK9-0u-1Da"/>
                <outlet property="searchTxt" destination="qAK-8H-EuI" id="sM8-GE-nb8"/>
                <outlet property="view" destination="Mz4-My-7Zj" id="HMU-24-Kuk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mz4-My-7Zj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Q7-BM9" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-Fs-QbK" userLabel="backBtn" customClass="IconButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="16.5" y="19" width="30" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="P59-NP-5SE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="30"/>
                            <state key="normal" title="q">
                                <color key="titleColor" red="0.2374485731" green="0.22343531250000001" blue="0.35414302349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="mgt-7c-lIc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-8H-EuI" userLabel="searchText" customClass="LocalizedTextField" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="48" y="24" width="304" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9gL-ZL-74d"/>
                            </constraints>
                            <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-4A-YDM" userLabel="micBtn">
                            <rect key="frame" x="352" y="19" width="30" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="fdg-ql-c5t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="30"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.2374485731" green="0.22343531250000001" blue="0.35414302349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="micBtnClicked:" destination="-1" eventType="touchUpInside" id="TyQ-wr-RNV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-Nk-r6T" userLabel="line">
                            <rect key="frame" x="32" y="63" width="350" height="1"/>
                            <color key="backgroundColor" red="0.91094988580000003" green="0.90468364950000002" blue="0.92136955259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UcJ-S2-zDt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DZp-4A-YDM" firstAttribute="bottom" secondItem="qAK-8H-EuI" secondAttribute="bottom" id="2le-BA-uuz"/>
                        <constraint firstAttribute="height" constant="70" id="7kT-6t-Uah"/>
                        <constraint firstItem="iRo-Nk-r6T" firstAttribute="leading" secondItem="uhp-Q7-BM9" secondAttribute="leading" constant="32" id="9Vw-m8-BRH"/>
                        <constraint firstItem="qAK-8H-EuI" firstAttribute="trailing" secondItem="iRo-Nk-r6T" secondAttribute="trailing" constant="-30" id="LwQ-uw-bgJ"/>
                        <constraint firstItem="iRo-Nk-r6T" firstAttribute="trailing" secondItem="uhp-Q7-BM9" secondAttribute="trailing" constant="-32" id="Ocf-6H-KZH"/>
                        <constraint firstItem="iRo-Nk-r6T" firstAttribute="top" secondItem="uhp-Q7-BM9" secondAttribute="top" constant="63" id="OeY-mL-LHD"/>
                        <constraint firstItem="qAK-8H-EuI" firstAttribute="top" secondItem="uhp-Q7-BM9" secondAttribute="top" constant="24" id="P2v-GG-fpR"/>
                        <constraint firstItem="qAK-8H-EuI" firstAttribute="leading" secondItem="uhp-Q7-BM9" secondAttribute="leading" constant="48" id="XEo-lp-uvL"/>
                        <constraint firstItem="ym5-Fs-QbK" firstAttribute="leading" secondItem="uhp-Q7-BM9" secondAttribute="leading" constant="16.5" id="mWP-9t-2Pr"/>
                        <constraint firstItem="ym5-Fs-QbK" firstAttribute="top" secondItem="qAK-8H-EuI" secondAttribute="top" constant="-5" id="mjj-Rb-qJQ"/>
                        <constraint firstItem="DZp-4A-YDM" firstAttribute="top" secondItem="qAK-8H-EuI" secondAttribute="top" constant="-5" id="riK-I0-cYl"/>
                        <constraint firstItem="DZp-4A-YDM" firstAttribute="leading" secondItem="qAK-8H-EuI" secondAttribute="trailing" id="ubR-mV-8CF"/>
                        <constraint firstItem="qAK-8H-EuI" firstAttribute="bottom" secondItem="ym5-Fs-QbK" secondAttribute="bottom" id="yvM-Za-pVG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhp-Q7-BM9" firstAttribute="trailing" secondItem="5uq-3R-JZb" secondAttribute="trailing" id="AeX-0D-SsY"/>
                <constraint firstItem="uhp-Q7-BM9" firstAttribute="top" secondItem="5uq-3R-JZb" secondAttribute="top" id="FS8-8m-67Q"/>
                <constraint firstItem="uhp-Q7-BM9" firstAttribute="leading" secondItem="5uq-3R-JZb" secondAttribute="leading" id="fJd-Vh-iCe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5uq-3R-JZb"/>
            <point key="canvasLocation" x="60" y="-43"/>
        </view>
    </objects>
</document>
