
/* Class = "UILabel"; text = "q"; ObjectID = "9UX-MR-DeO"; */
"9UX-MR-DeO.text" = "q";

/* Class = "UILabel"; text = "Set Reminder"; ObjectID = "DEV-0Q-GMD"; */
"DEV-0Q-GMD.text" = "تخصيص تنبيه";

/* Class = "UILabel"; text = "Label"; ObjectID = "LJv-5o-tDF"; */
"LJv-5o-tDF.text" = "Label";

/* Class = "UILabel"; text = "Enable Push Notification"; ObjectID = "Qzl-TN-ez5"; */
"Qzl-TN-ez5.text" = "إتاحة التنبيهات";
