<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderView" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="RoundedView" destination="etB-bm-7Ne" id="VHg-CN-tke"/>
                <outlet property="contentView" destination="C3a-Be-nkA" id="gje-Jk-y5P"/>
                <outlet property="grayBottomView" destination="FUT-ws-GUs" id="clv-ah-EG9"/>
                <outlet property="selectedView" destination="nna-lh-1eA" id="SxL-DE-tkm"/>
                <outlet property="timeIntervalLabel" destination="mXJ-XD-w5d" id="RCM-VO-Ym0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C3a-Be-nkA">
            <rect key="frame" x="0.0" y="0.0" width="562" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etB-bm-7Ne" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="518" y="28.5" width="24" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nna-lh-1eA" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="HlB-Zo-FvW"/>
                                <constraint firstAttribute="height" constant="14" id="qe1-3Z-5wV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nna-lh-1eA" firstAttribute="centerY" secondItem="etB-bm-7Ne" secondAttribute="centerY" id="5uA-vS-gzG"/>
                        <constraint firstItem="nna-lh-1eA" firstAttribute="centerX" secondItem="etB-bm-7Ne" secondAttribute="centerX" id="H5y-jj-BYG"/>
                        <constraint firstAttribute="height" constant="24" id="dxl-ZA-IzH"/>
                        <constraint firstAttribute="width" constant="24" id="eXj-eZ-FHm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="M0x-mT-D8K"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="HasBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-XD-w5d" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="18" y="18" width="492" height="44"/>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-ws-GUs">
                    <rect key="frame" x="0.0" y="80" width="562" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hQl-sa-9dJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FUT-ws-GUs" firstAttribute="bottom" secondItem="Tgs-27-fU1" secondAttribute="bottom" id="5wP-VQ-PaB"/>
                <constraint firstItem="etB-bm-7Ne" firstAttribute="leading" secondItem="mXJ-XD-w5d" secondAttribute="trailing" constant="8" id="AGV-9t-jEv"/>
                <constraint firstItem="mXJ-XD-w5d" firstAttribute="top" secondItem="Tgs-27-fU1" secondAttribute="top" constant="18" id="U34-uB-ujw"/>
                <constraint firstItem="Tgs-27-fU1" firstAttribute="trailing" secondItem="etB-bm-7Ne" secondAttribute="trailing" constant="20" id="aux-km-V4k"/>
                <constraint firstItem="etB-bm-7Ne" firstAttribute="centerY" secondItem="Tgs-27-fU1" secondAttribute="centerY" id="bqm-cD-lY6"/>
                <constraint firstAttribute="trailing" secondItem="FUT-ws-GUs" secondAttribute="trailing" id="duQ-f5-pM0"/>
                <constraint firstItem="mXJ-XD-w5d" firstAttribute="leading" secondItem="Tgs-27-fU1" secondAttribute="leading" constant="18" id="kPg-P1-fcG"/>
                <constraint firstItem="FUT-ws-GUs" firstAttribute="leading" secondItem="C3a-Be-nkA" secondAttribute="leading" id="kiY-tN-Qao"/>
                <constraint firstItem="FUT-ws-GUs" firstAttribute="top" secondItem="mXJ-XD-w5d" secondAttribute="bottom" constant="18" id="xa5-45-F2B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Tgs-27-fU1"/>
            <point key="canvasLocation" x="-213" y="-604.5"/>
        </view>
    </objects>
</document>
