/* 
  Localizable.strings
  iOSSampleApp

  Created by Igor Kulman on 03/10/2017.
  Copyright © 2017 Igor Kulman. All rights reserved.
*/

"select_source" = "Select source"; 

"Personal" = "شخصي";
"Business" = "أعمال";
"back" = "Back";
"freq_asked_questions" = "الأسئلة المتكررة";
"Complete" = "تم انجاز";
"Upload from Library" = "تحميل من مكتبة الصور";
"Open camera" = "استخدم الكاميرا";
"Ongoing Journeys" = "الرحلات الحالية";
"Explore Journeys" = "استكشف رحلات المتعامل";
"Show All" = "عرض الكل";
"Show More" = "عرض المزيد";
"Search..." = "بحث";
"Status Tracker" = "متابعة الحالة";

//Intro pages mainly
"Updates" = "تنبيهات";
"updates_intro_text" = "تنبيهات عن المبالغ المستحق دفعها والمعاملات والفعاليات القادمة";
"Get Started" = "ابدأ الآن!";
"Talk To Us" = "تحدث إلينا";
"talk_to_us_intro_text"= "رأيك يهمنا! أرسل إلينا ملاحظاتك واقتراحاتك حتى نتمكن من خدمتك بشكل أفضل";
"Services" = "الخدمات";
"services_intro_text" = "قم بإنجاز جميع الخدمات الحكومية باستخدام منصة \"تم\" الموحدة";
"Tailored Journeys" = "رحلات متعامل مخصصة";
"tailored_journeys_intro_text" = "مجموعة متنوعة من رحلات المتعاملين بين يديك! تعرف على مختلف الرحلات وابدأ رحلتك في طلب الخدمات الحكومية!";
"View Entity Page" = "عرض صفحة الجهة الحكومية";

//faqs screen
"search_placeholder" = "ابحث في الأسئلة الأكثر تكراراً";
"Load More" = "تحميل المزيد";
"faqs" = "الأسئلة المتكررة";

//faqs filter
"Select Category" = "اختر الفئة";
"Select Aspect of Life" = "اختر الموضوع";
"Event is added successfully" = "تم إضافة الفاعلية بنجاح";

"Individual" = "الأفراد";
"Business" = "الأعمال";
"Tourist" = "الزوار";
"lang" = "ar";




//talk to us
"contactUsMessages" = "يُرجى التواصل معنا عبر %@ %@أو الإتصال على %@, %@";
"contactUsLine1" = "يُرجى التواصل معنا عبر %@ %@";
"contactUsLine2" = " أو الإتصال على %@, %@";
"emailUsText" = "البريد الإلكتروني";
"chatWithUs" = "\n";
"phone_1" = "800 555";
"phone_2" = "+971 2 666 4442";
"Talk To Us Header" = "تحدث معنا";
"LocationMandatoy" = "يجب إدخال الموقع";
"Upload_Over_Wifi" = "تحميل الوسائط المتعددة فقط عند الإتصال عبر شبكة واي فاي";
"My Messages" = "الرسائل";

"All" = "الكل";

// terms and conditions
"termsAndConditions" = "الشروط والأحكام";
"readTermsAndConditions" =  "لقد قرأت %@";

// missing titels
"My Locker" = "صفحتي";
"Support" =  "الدعم";
"Check status" = "Check status";
"Confirmation" = "تأكيد";


//drafts
"save_to_drafts" = "Save To Drafts";
"send" =  "ارسال";
"pending_items" = "لديك %i رسالة لم يتم إرسالها في قسم الدعم الخاص بك، هل ترغب بالاطلاع عليها وإرسالها الآن؟";

"confirm archive message body" = "Are you sure you want to archive the selected message?";
"confirm delete message body" = "Are you sure you want to delete the selected message?";
//Buggy translations
"ServicesTitle" = "خدماتى" ;


// Messages and drafts
"newTitle" = "جديد";
"draftsTitle" = "مسودة";
"sortBy" = "ترتيب حسب";
"starred" = "إضافة إلى العناصر المميزة";
"Date Desc" = "تاريخ تنازلي";
"Date Asc" = "تاريخ تصاعدي";
"Apply Sort" = "ترتيب";
"Ref:" = "المرجع";

//MyCommunity
"My Community" = "مجتمعي";
"FactsAndFigures" = "حقائق وأرقام";
"CommunityEvents" = "الغعاليات والعطلات";
"Initiative" = "المبادرات";
"Polls" = "استطلاع رأي";
"Surveys" = "إستبيان";
"CoCreation" = "مقترحات";
"Current Polls" = "استطلاعات الرأي الحالية";
"Previous Polls" = "استطلاعات الرأي السابقة";
"Poll closes on" =  "ينتهي استطلاع الرأي يوم %@";
"Poll closed on" =  "انتهي استطلاع الرأي يوم %@";







"Additional comments" = "تعليقات اضافية";
"error_message" = "لقد حدث خطأ يرجى المحاولة لاحقاٌ";


"Select Location" = "ابحث عن المكان";
"Location permission needed" = "يتطلب اذن الموقع";
"serviceNotAvailableForLocation" = "Self Service is intended for use within Emirate of Abu Dhabi. The Location that you have selected is out of bound and cannot be registered";
"Cancel" = "الغاء";
"Current Surveys" = "الإستبيانات الحالية";
"View All Surveys" = "جميع الإستبيانات";
"View All Polls" =  "جميع استطلاعات الرأي";
"Collaborate with us" = "مشاركة";
"Please select an emotion" = "يرجى اختيار رمز تعبيري ";
"Feedback sent" = "تم إرسال التعليق";
"Must choose a contact method" = "يرجى تحديد طريقة التواصل";
"You should agree to Terms and Conditions" = "يجب أن توافق على الشروط والأحكام";
"Accept Terms & conditions" = "يرجى قبول الشروط والأحكام";
"Title Message is required" = "يرجى إدخال عنوان الرسالة";





"Thank You" = "شكراً";
"messageRecievedSummary" = "لقد تم استلام الرسالة";
"messageRecievedDetails" = "";
"Go to My Comunity" = "العودة إلى مجتمعي";
"CommingSoon" = "قريبا";



"Information_title" = "معلومات";
"services_title" = "خدمات";
"Office hours" = "أوقات عمل المقر الرئيسي";
"Public Service hours" = "ساعات الخدمة العامة";
"Entity Details" = "Entity Details";

//"Open in map" = "عرض الخريطة";


//ADge
"View details" = "عرض التفاصيل";
"Apply filters" = "صنّف";
"Search" = "بحث";
"Filter" = "تصنيف";
"sort by date" = "ترتيب حسب التاريخ";
"Open in map" = "عرض على الخريطة";
"buy tickets" = "اشتر التذاكر";

//Media centre
"View all" = "عرض الكل";
"Events" = "الفعاليات";
"RECEIVED"="تم استلام الحالة";
"REQUEST_FOR_INFORMATION"="طلب معلومات";
"IN_PROGRESS"="قيد التنفيذ";
"UNDER_REVIEW"="قيد الفحص";
"RESOLVED"="تم حل الحالة";
"CLOSED"="تم غلق الحالة";
"REJECTED"="تم رفض الحالة";

//menu
"quick menu" = "قائمة الوصول السريع";
"about TAMM" = "عن تمّ";
"select a profile" = "حدد ملف";
"Arabic" = "عربي";

//my community and events
"Facts and figures" = "حقائق وأرقام";
"Community events" = "الغعاليات والعطلات";
"Initiatives" = "المبادرات";
"Co-create" = "مقترحات";
"Public holidays" = "العطلات الرسمية";
"Add to calender" = "أضِف إلى التقويم";
"To add an event to your device calendar you have to grant permission." = "يتطلب اذن لتتمكن من اضافة فعالية الى التقويم";
"Search Initiatives" = "بحث";

//news Listing
"News" = "الأخبار";

//Service details changes
"Apply" = "قدّم";
"View all" = "عرض الكل";
"Read more" = "قراءة المزيد";
"View service conditions" = "عرض شروط الخدمة";
"Was this information helpful?" = "هل أفادتك معلومات الصفحة؟";
"Yes: Thank you for browsing TAMM, visit us again." = "نعم: شكراً لمشاركتنا رأيك";
"No: Thank you for your participation," = "لا:شكراً لمشاركتنا رأيك،رأيك يُهمنا ويساعدنا على تحسين الموقع لخدمتك بشكل أفضل";
"we will work on improving our services" = "شاركنا رأيك";
"Cancel" = "إلغاء";
"Submit" = "ارسل";
"Get directions" = "احصل على الاتجاهات";
"View map" = "عرض الخريطة";

//MediaCenter

"Media Center" = "المركز الإعلامي";
"Social" = "اجتماعي";
"Press Releases" = "بيان صحفي";
"Download Successfuly Completed" = "تم التحميل بنجاح";
"Download Failed" = "حدث خطأ في التحميل";
"UpComing" = " قريباً";
"Earlier" = "سابقاً";
"Event" = "فعالية";
"Multiple venues" = "أماكن متعددة";
"Government Entities" = "الجهات الحكومية";
"Search for a government entity" = "ابحث عن جهة حكومية";
"Required Documents" = "الوثائق المطلوبة";
"Service Code" = "رمز الخدمة";
"Fees" = "الرسوم";
"Read Less" = "إقرأ أقل";
"Where to find this service?" = "كيف أصِل إلى هذه الخدمة؟";


"Physical Channel" = "قناة تقليدية/ غير رقمية";
"Digital Channel" = "قناة رقمية";
"ENTITY HQ" = "المكتب الرئيسي للهيئة";
"OTHER LOCATIONS" = "مواقع أخرى";
"KIOSK" = "كشك";
"ONLINE" = "متصل على الإنترنت";
"Mobile Apps" = "تطبيقات الهاتف المتحرك";
"Phones" = "هواتف";

"Main Service" = "الخدمة الرئيسية";
"Related Journeys" = "رحلات ذات صلة";
"Service Conditions" = "شروط الخدمة";
"Related Services" = "خدمات ذات صلة";
"Related Sub Topics" = "مواضيع فرعية ذات صلة";
"Warning" = "تنبيه";
"You're about to leave TAMM" = "أنت على وشك الخروج من تم";

"Top FAQs" = "الأسئلة الأكثر تصفحاً";
"Settings" = "إعدادات";
"profile" = "ملف";
"language" = "اللغة";
"tell a Friend" = "أخبر صديق";
"App Features" = "مميزات التطبيق";
"About" = "حول";
"sync Calendar"  = "مزامنة التقويم";
"Enable Location Services" =  "تفعيل خدمات الموقع";
"notifications" = "إشعارات";
"mediaSettings" = "إعدادات الوسائط";
"Accessibility"  = "إمكانية الوصول";

"english" = "English";
"arabic" = "العربية";

"Email" = "البريد الإلكتروني";
"Update Profile"= "تحديث الملف";
"You will be redirected to the SmartPass Portal"= "سوف يتم نقلك إلى نظام الدخول الذكي";

"AcceptTermsandConditions." = "الموافقة على الشروط والأحكام";
"Select type of receiving answer" = "اختر طريقة تلقي الرد";
"Media item is not supported" = "صيغة الملف غير مدعومة";
"Title message is required" = "يجب تعبأة عنوان الرسالة";
"Text length is more than 60 character" = "حجم النص أكثر من 60 حرف" ;
"Select a valid location" = "اختر موقع صحيح";


"NoPhoneRegistered" = "لا يوجد هاتف تم التحقق منه";


"Myevents" = "فعالياتي";

"SearchforServices" = "البحث عن خدمة";

"profile_title" = "ملف";

"Reminder" = "Reminder";
"10 days before" = "قبل 10 أيام";
"7 days before" = "قبل 7 أيام";
"24 hours before" = "قبل 24 ساعة";
"Ref Number" =  "الرقم المرجعي: %@";
"ok" = "موافق";

//camera and library
"Permission to use camera denied." = "لا يوجد اذن بأستخدام الكاميرا";
"Permission to use file storage was denied." = "لا يوجد اذن بأستخدام وحدة التخزين";

"mic permission" = "لا يوجد اذن لاستخدام الميكروفون";
"gallarey permission" = "لا يوجد اذن لاستخدام الصور";
"speech permission" = "لا يوجد اذن للتعرف علي الصوت";
"recognizing voice" = "جاري التعرف على الصوت";

"Terms of Use" = "شروط الإستخدام";
"Privacy Policy" = "سياسة الخصوصية";
"Enable_Push_Notification" = "إتاحة التنبيهات";
"Set_Reminder" = "تخصيص تنبيه";
"note" = "تنبيه:";
"You_will_still_receive_notifications" = "تنبيه: سيتم إستلام التنبيهات الهامة لحساب الدخول الذكي";

// documents
"From_date_must_be_before_To_date" = "يجب أن يكون تاريخ البدء  قبل تاريخ الإنتهاء";
"Range_must_be" = "يجب ألا تتخطى المدة 6 أشهر";
"myDocuments" = "وثائقي";

"ManageMedia" = "إدارة الوسائط";

"ExpiresOn" = "تنتهي الصلاحية بتاريخ:";
"did_You_Mean" = "هل تقصد";
"answer_all" = "يرجى اضافة تعليق";

"You have chosen to upload media over wifi only" = "لقد اخترت تحميل الوسائط عبر واي فاي فقط";

"upload media over Network" = "التحميل على أي حال";
"Save To Drafts" = "الحفظ في المسودات";

"Please Select Media First" = "يرجى اختيار ملف أولا";
"Please write a comment" = "الرجاء كتابة تعليق";
"Email is not valid" = "يرجي ادخال عنوان بريد إلكتروني صحيح";
"Subject field is not empty" = " الموضوع لا يمكن أن يكون فارغ";
"letter count should be between 1 and 16" = "يجب أن يكون عدد الأحرف بين ١ و ١٦";
"MB" = "م ب";
"Please add a comment" = "الرجاء كتابة تعليق";
"Choose a document" = "اختر مستند";
"Choose a sound file" = "اختر ملف صوت";

"You don’t have any Payments at the moment." = "You don’t have any Payments at the moment.";
"Payments" = "Payments";

"Amount Desc" = "Amount Desc";
"Amount Asc" = "Amount Asc";

"Offline maps are used to point" = "Offline maps are used to point a location when sending Abu Dhabi contact center a message while you are out of internet coverage. The map size is ";
"252 " = "252 ";
"MB map for offline use" = "MB. Do you wish to download the map?";
"if No " =  " If No, you can still download the offline maps from Settings.";

"Are you sure you want to download" = "Are you sure you want to download";

"Address" = "Address";
"Offline Address you have Selected" = "Offline Address you have Selected long:%@ lat:%@";
"Offline Address" = "Offline Address";

"Download Offline Map" = "Download Offline Map";

"No Map Available" = "No Map Available";

"Duedate Desc" = "Duedate Desc";
"Duedate Asc" = "Duedate Asc";
"Download Completed" = "Download Completed";
"GlobalSearchResultHeader" = " %@ من %@";

