
/* Class = "UILabel"; text = "You will be redirected to the SmartPass portal"; ObjectID = "3Gt-ea-HRr"; */
"3Gt-ea-HRr.text" = "سوف يتم نقلك إلى نظام الدخول الذكي";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "67T-dh-lEr"; */
"67T-dh-lEr.normalTitle" = "موافق";

/* Class = "UILabel"; text = "Warning"; ObjectID = "Jqr-vs-AqO"; */
"Jqr-vs-AqO.text" = "تنبيه";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "exn-7q-J0h"; */
"exn-7q-J0h.normalTitle" = "إلغاء";

