<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProcessCell" customModule="TAMMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1162" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-UO-Txm" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="1162" height="398"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-0w-BHT">
                            <rect key="frame" x="19" y="0.0" width="1124" height="339"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-1p-cQv">
                                    <rect key="frame" x="20" y="35" width="1084" height="304"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-nz-sVo" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1084" height="0.0"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-j7-yTa">
                                            <rect key="frame" x="0.0" y="29" width="1084" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-qL-bUe" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="1084" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-Up-Fza">
                                                    <rect key="frame" x="0.0" y="10" width="1084" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tll-lA-p6D"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KiO-qL-bUe" secondAttribute="trailing" id="0bs-6B-n9E"/>
                                                <constraint firstAttribute="trailing" secondItem="8Pc-Up-Fza" secondAttribute="trailing" id="6GP-3n-dGi"/>
                                                <constraint firstItem="KiO-qL-bUe" firstAttribute="leading" secondItem="enJ-j7-yTa" secondAttribute="leading" id="XVg-vw-6E3"/>
                                                <constraint firstItem="8Pc-Up-Fza" firstAttribute="leading" secondItem="enJ-j7-yTa" secondAttribute="leading" id="aVP-o9-iFv"/>
                                                <constraint firstAttribute="bottom" secondItem="8Pc-Up-Fza" secondAttribute="bottom" id="gt5-er-Qah"/>
                                                <constraint firstItem="8Pc-Up-Fza" firstAttribute="top" secondItem="KiO-qL-bUe" secondAttribute="bottom" constant="10" id="m0X-Ut-Sin"/>
                                                <constraint firstItem="KiO-qL-bUe" firstAttribute="top" secondItem="enJ-j7-yTa" secondAttribute="top" id="wlC-TA-CJ6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hMz-nz-sVo" secondAttribute="trailing" id="3gC-SX-ojv"/>
                                        <constraint firstAttribute="trailing" secondItem="enJ-j7-yTa" secondAttribute="trailing" id="IkZ-Pc-2ns"/>
                                        <constraint firstItem="hMz-nz-sVo" firstAttribute="top" secondItem="mpZ-1p-cQv" secondAttribute="top" id="QNo-Uh-NRP"/>
                                        <constraint firstItem="enJ-j7-yTa" firstAttribute="leading" secondItem="mpZ-1p-cQv" secondAttribute="leading" id="hX7-Dh-zFh"/>
                                        <constraint firstAttribute="bottom" secondItem="enJ-j7-yTa" secondAttribute="bottom" constant="40" id="kfj-em-NpY"/>
                                        <constraint firstItem="hMz-nz-sVo" firstAttribute="leading" secondItem="mpZ-1p-cQv" secondAttribute="leading" id="kkc-ML-LdU"/>
                                        <constraint firstItem="enJ-j7-yTa" firstAttribute="top" secondItem="hMz-nz-sVo" secondAttribute="bottom" constant="29" id="xZE-Yk-Uv2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mpZ-1p-cQv" secondAttribute="trailing" constant="20" id="3l8-wk-t3W"/>
                                <constraint firstItem="mpZ-1p-cQv" firstAttribute="leading" secondItem="tgo-0w-BHT" secondAttribute="leading" constant="20" id="7Tn-8h-lvk"/>
                                <constraint firstAttribute="bottom" secondItem="mpZ-1p-cQv" secondAttribute="bottom" id="KfP-wZ-qo3"/>
                                <constraint firstItem="mpZ-1p-cQv" firstAttribute="top" secondItem="tgo-0w-BHT" secondAttribute="top" constant="35" id="LJl-36-nSs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-IV-XMv">
                            <rect key="frame" x="579.5" y="339" width="2" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="i6C-VD-e80"/>
                                <constraint firstAttribute="width" constant="2" id="lg5-WA-Ohr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6NJ-IV-XMv" firstAttribute="centerX" secondItem="I3C-UO-Txm" secondAttribute="centerX" id="5ce-Fp-jIF"/>
                        <constraint firstItem="tgo-0w-BHT" firstAttribute="leading" secondItem="Xrp-k2-HdJ" secondAttribute="leading" constant="19" id="FqO-3b-Xzh"/>
                        <constraint firstAttribute="bottom" secondItem="6NJ-IV-XMv" secondAttribute="bottom" id="ILG-ND-MEN"/>
                        <constraint firstItem="tgo-0w-BHT" firstAttribute="top" secondItem="Xrp-k2-HdJ" secondAttribute="top" id="Liu-jJ-5B9"/>
                        <constraint firstItem="Xrp-k2-HdJ" firstAttribute="trailing" secondItem="tgo-0w-BHT" secondAttribute="trailing" constant="19" id="djG-Eo-4v0"/>
                        <constraint firstItem="6NJ-IV-XMv" firstAttribute="top" secondItem="tgo-0w-BHT" secondAttribute="bottom" id="w2P-HQ-2Lj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xrp-k2-HdJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I3C-UO-Txm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0ZO-DC-uhF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I3C-UO-Txm" secondAttribute="trailing" id="G3I-C9-hKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I3C-UO-Txm" secondAttribute="bottom" id="bi8-yv-DTA"/>
                <constraint firstItem="I3C-UO-Txm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="i8A-gG-sxv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="tgo-0w-BHT" id="C2O-Ne-Is8"/>
                <outlet property="bottomMargin" destination="kfj-em-NpY" id="2o4-9B-zrO"/>
                <outlet property="bulletTableHeight" destination="Tll-lA-p6D" id="qpK-sR-YYb"/>
                <outlet property="bulletTitleLabel" destination="KiO-qL-bUe" id="sZQ-hG-cBN"/>
                <outlet property="bulletsTabelView" destination="8Pc-Up-Fza" id="gHu-5k-aCh"/>
                <outlet property="detailsView" destination="enJ-j7-yTa" id="GOS-I1-oa9"/>
                <outlet property="footerView" destination="6NJ-IV-XMv" id="nGe-AQ-dQ5"/>
                <outlet property="stepTitleLabel" destination="hMz-nz-sVo" id="hrC-1F-zFD"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-534"/>
        </view>
    </objects>
</document>
