<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessHeaderView" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9jD-mi-2fk"/>
                <outlet property="firstBtn" destination="9IQ-q9-Zn7" id="0s9-ZA-Q7l"/>
                <outlet property="firstSeparator" destination="71f-F5-AVL" id="dct-lL-fLe"/>
                <outlet property="secondBtn" destination="2Pn-oy-EcV" id="DdX-dR-n6w"/>
                <outlet property="secondSeparator" destination="h10-JP-fgW" id="gmu-3r-aXI"/>
                <outlet property="thirdBtn" destination="MP9-14-ww9" id="gBR-jH-dnW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-q9-Zn7" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="74.5" y="20" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5nl-GG-eiD"/>
                        <constraint firstAttribute="width" constant="40" id="paI-X0-Rge"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                    <state key="normal" title="1" backgroundImage="dashc">
                        <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="firstBtnClickHandler:" destination="-1" eventType="touchUpInside" id="MZ7-t1-26W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-oy-EcV" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                    <state key="normal" title="2" backgroundImage="dashc">
                        <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="secondBtnClickHandler:" destination="-1" eventType="touchUpInside" id="cni-Tn-1kL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-14-ww9" customClass="LocalizedButton" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="260.5" y="20" width="40" height="40"/>
                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                    <state key="normal" backgroundImage="dashc">
                        <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="thirdBtnClickHandler:" destination="-1" eventType="touchUpInside" id="Tty-mq-UpO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71f-F5-AVL">
                    <rect key="frame" x="114.5" y="39" width="53" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="tp3-5y-YMS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h10-JP-fgW">
                    <rect key="frame" x="207.5" y="39" width="53" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rbQ-TK-Cd4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="width" secondItem="9IQ-q9-Zn7" secondAttribute="width" id="0CP-60-w31"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="leading" secondItem="h10-JP-fgW" secondAttribute="trailing" id="1Oo-RI-wHj"/>
                <constraint firstItem="71f-F5-AVL" firstAttribute="centerY" secondItem="9IQ-q9-Zn7" secondAttribute="centerY" id="26T-hB-M1f"/>
                <constraint firstItem="h10-JP-fgW" firstAttribute="leading" secondItem="2Pn-oy-EcV" secondAttribute="trailing" id="3CA-W5-Ohr"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="top" secondItem="9IQ-q9-Zn7" secondAttribute="top" id="87T-fC-pwZ"/>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="leading" secondItem="71f-F5-AVL" secondAttribute="trailing" id="AHl-dW-EkZ"/>
                <constraint firstItem="9IQ-q9-Zn7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EaT-bO-QgH"/>
                <constraint firstItem="h10-JP-fgW" firstAttribute="centerY" secondItem="9IQ-q9-Zn7" secondAttribute="centerY" id="JfX-on-LYZ"/>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NGm-pw-muD"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="bottom" secondItem="9IQ-q9-Zn7" secondAttribute="bottom" id="Tjt-Oh-fny"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="width" secondItem="9IQ-q9-Zn7" secondAttribute="width" id="Wgp-05-Nss"/>
                <constraint firstItem="71f-F5-AVL" firstAttribute="leading" secondItem="9IQ-q9-Zn7" secondAttribute="trailing" id="gI9-CY-b27"/>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="leading" secondItem="9IQ-q9-Zn7" secondAttribute="trailing" constant="53" id="lmh-Lg-29V"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="centerY" secondItem="2Pn-oy-EcV" secondAttribute="centerY" id="q4z-Yw-eMq"/>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="top" secondItem="9IQ-q9-Zn7" secondAttribute="top" id="sRx-ab-lFb"/>
                <constraint firstItem="MP9-14-ww9" firstAttribute="leading" secondItem="2Pn-oy-EcV" secondAttribute="trailing" constant="53" id="syQ-5v-yah"/>
                <constraint firstItem="2Pn-oy-EcV" firstAttribute="bottom" secondItem="9IQ-q9-Zn7" secondAttribute="bottom" id="szV-Pz-y0f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="220.5" y="-69"/>
        </view>
    </objects>
    <resources>
        <image name="dashc" width="40" height="40"/>
    </resources>
</document>
