<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="dimmed overlay" customClass="FeedbackView" customModule="TAMMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-Q5-urK">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-8T-PUw" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="94" width="345" height="503"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-7K-U5y">
                            <rect key="frame" x="295" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DIE-sL-p8R"/>
                                <constraint firstAttribute="width" constant="30" id="lQG-Si-MVm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="14"/>
                            <state key="normal" title="t">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="JXq-YT-WsH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How was your experience?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-7r-ERm" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="34" y="64" width="277" height="61"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Medium"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Gy-ZLI">
                            <rect key="frame" x="40" y="166" width="265" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-fM-PtS">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="51U-T1-R49"/>
                                        <constraint firstAttribute="width" constant="70" id="W7v-5l-2lb"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="sadPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rdu-Mn-VKd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-QT-iRI">
                                    <rect key="frame" x="195" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="bql-Zn-YC0"/>
                                        <constraint firstAttribute="width" constant="70" id="i7Z-uf-3Tb"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="happyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hhJ-7U-HEc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-u1-3gq">
                                    <rect key="frame" x="97.5" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="XIk-ku-t4Y"/>
                                        <constraint firstAttribute="height" constant="70" id="jRH-nR-3iR"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="neutralPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="kM4-C2-opC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7H0-QT-iRI" secondAttribute="trailing" id="I4V-oy-B3o"/>
                                <constraint firstItem="hMz-u1-3gq" firstAttribute="centerY" secondItem="ZCl-Gy-ZLI" secondAttribute="centerY" id="Kqt-Od-8H2"/>
                                <constraint firstItem="7H0-QT-iRI" firstAttribute="centerY" secondItem="ZCl-Gy-ZLI" secondAttribute="centerY" id="NBe-Os-PhO"/>
                                <constraint firstItem="gvB-fM-PtS" firstAttribute="centerY" secondItem="ZCl-Gy-ZLI" secondAttribute="centerY" id="WYA-B3-cwz"/>
                                <constraint firstItem="gvB-fM-PtS" firstAttribute="leading" secondItem="ZCl-Gy-ZLI" secondAttribute="leading" id="cqg-0R-MpK"/>
                                <constraint firstAttribute="height" constant="70" id="nPa-c7-VV7"/>
                                <constraint firstItem="hMz-u1-3gq" firstAttribute="centerX" secondItem="ZCl-Gy-ZLI" secondAttribute="centerX" id="wLH-sL-1KN"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-5K-Q5k" customClass="LocalizedTextView" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="27" y="276" width="291" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="sGU-wc-OSC"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voE-n8-MR4" customClass="UITammResizableButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="177" y="420" width="141" height="46"/>
                            <color key="backgroundColor" red="0.99905532600000002" green="0.86754542589999994" blue="0.01394770201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="9id-zi-jCH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="i6W-IW-koU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="referenceHeigh">
                                    <real key="value" value="46"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="referenceWidth">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreWidthConstrints" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyRoundCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusToHeightRatio">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dd6-HI-fLG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-R3-lNe" customClass="UITammResizableButton" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="27" y="420" width="140" height="46"/>
                            <color key="backgroundColor" red="0.8971591592" green="0.96974450349999997" blue="0.97945851090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="a0N-Zt-xif"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="njE-fA-702"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="referenceHeigh">
                                    <real key="value" value="46"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="referenceWidth">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreWidthConstrints" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyRoundCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusToHeightRatio">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.0" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="zOE-pU-73P"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-ne-FsS">
                            <rect key="frame" x="167" y="420" width="10" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Zfx-Jo-SrQ"/>
                                <constraint firstAttribute="height" constant="5" id="sSL-0j-WOz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eN9-7K-U5y" firstAttribute="top" secondItem="zAC-8T-PUw" secondAttribute="top" constant="20" id="5aE-69-Fxk"/>
                        <constraint firstAttribute="trailing" secondItem="0fW-7r-ERm" secondAttribute="trailing" constant="34" id="5hp-Jq-VVj"/>
                        <constraint firstItem="gIT-5K-Q5k" firstAttribute="top" secondItem="ZCl-Gy-ZLI" secondAttribute="bottom" constant="40" id="8Y1-8u-TZI"/>
                        <constraint firstItem="voE-n8-MR4" firstAttribute="top" secondItem="gIT-5K-Q5k" secondAttribute="bottom" constant="24" id="C4g-wF-86U"/>
                        <constraint firstItem="voE-n8-MR4" firstAttribute="trailing" secondItem="gIT-5K-Q5k" secondAttribute="trailing" id="Cu1-QO-vJv"/>
                        <constraint firstItem="1NC-R3-lNe" firstAttribute="top" secondItem="voE-n8-MR4" secondAttribute="top" id="EG2-Yl-S2X"/>
                        <constraint firstItem="0fW-7r-ERm" firstAttribute="top" secondItem="eN9-7K-U5y" secondAttribute="bottom" constant="14" id="JDt-Y1-c0F"/>
                        <constraint firstItem="3ag-ne-FsS" firstAttribute="top" secondItem="1NC-R3-lNe" secondAttribute="top" id="JtB-D9-swG"/>
                        <constraint firstAttribute="trailing" secondItem="gIT-5K-Q5k" secondAttribute="trailing" constant="27" id="Lpw-RM-u1M"/>
                        <constraint firstItem="voE-n8-MR4" firstAttribute="leading" secondItem="3ag-ne-FsS" secondAttribute="trailing" id="QZF-mv-Lea"/>
                        <constraint firstItem="gIT-5K-Q5k" firstAttribute="leading" secondItem="zAC-8T-PUw" secondAttribute="leading" constant="27" id="Rwf-gb-mN0"/>
                        <constraint firstAttribute="bottom" secondItem="voE-n8-MR4" secondAttribute="bottom" constant="37" id="TkN-tU-ywZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZCl-Gy-ZLI" secondAttribute="trailing" constant="40" id="YF2-tl-tyZ"/>
                        <constraint firstItem="3ag-ne-FsS" firstAttribute="centerX" secondItem="zAC-8T-PUw" secondAttribute="centerX" id="YYE-lR-gTl"/>
                        <constraint firstAttribute="trailing" secondItem="eN9-7K-U5y" secondAttribute="trailing" constant="20" id="Zja-AD-yfB"/>
                        <constraint firstItem="ZCl-Gy-ZLI" firstAttribute="leading" secondItem="zAC-8T-PUw" secondAttribute="leading" constant="40" id="kAf-Dl-rwP"/>
                        <constraint firstItem="ZCl-Gy-ZLI" firstAttribute="top" secondItem="0fW-7r-ERm" secondAttribute="bottom" constant="41" id="nKh-ba-Fxs"/>
                        <constraint firstItem="3ag-ne-FsS" firstAttribute="leading" secondItem="1NC-R3-lNe" secondAttribute="trailing" id="qit-Ms-63C"/>
                        <constraint firstItem="1NC-R3-lNe" firstAttribute="leading" secondItem="gIT-5K-Q5k" secondAttribute="leading" id="xe5-XL-CCz"/>
                        <constraint firstItem="0fW-7r-ERm" firstAttribute="leading" secondItem="zAC-8T-PUw" secondAttribute="leading" constant="34" id="y0d-6j-XF4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="O2E-ze-7dn" appends="YES" id="Uvk-hG-b6R"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="zAC-8T-PUw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4yS-rT-qZI"/>
                <constraint firstItem="T2p-Q5-urK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5zh-O9-BEI"/>
                <constraint firstItem="T2p-Q5-urK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8ik-v4-Ruh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zAC-8T-PUw" secondAttribute="trailing" constant="15" id="Fsw-EZ-9Tv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T2p-Q5-urK" secondAttribute="bottom" id="a6D-Ev-WNj"/>
                <constraint firstItem="zAC-8T-PUw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="574" constant="110" id="cMA-BP-pxf"/>
                <constraint firstItem="zAC-8T-PUw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="63" id="fKS-XA-TgS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T2p-Q5-urK" secondAttribute="trailing" id="j8J-wb-wSa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zAC-8T-PUw" secondAttribute="bottom" priority="749" constant="70" id="w2u-6V-pLX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="commentTextView" destination="gIT-5K-Q5k" id="Ehz-g9-BGH"/>
                <outlet property="contentPopupView" destination="zAC-8T-PUw" id="uox-gK-1Pq"/>
                <outlet property="happyBtn" destination="gvB-fM-PtS" id="GKv-Jh-4Pd"/>
                <outlet property="neutralButton" destination="hMz-u1-3gq" id="NJZ-9D-ZaV"/>
                <outlet property="sadBtn" destination="7H0-QT-iRI" id="ITH-yu-CU9"/>
                <outlet property="titleLabel" destination="0fW-7r-ERm" id="OgY-0F-Glf"/>
                <outletCollection property="gestureRecognizers" destination="tbx-3e-jFq" appends="YES" id="Sky-Eg-RxB"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="tbx-3e-jFq">
            <connections>
                <action selector="anywherepressed:" destination="iN0-l3-epB" id="ZR7-Zq-sGf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="O2E-ze-7dn"/>
    </objects>
</document>
