<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationInfoView" customModule="TAMMApp" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="W1R-vC-wFS" id="WYy-og-WdQ"/>
                <outlet property="describtionLabel" destination="wX2-WQ-zex" id="jJU-tY-qQ0"/>
                <outlet property="locationPoint" destination="hW4-kX-aMo" id="D3W-Ur-nJF"/>
                <outlet property="scrollView" destination="cAb-wi-ujH" id="L9d-we-Ya6"/>
                <outlet property="titleLabel" destination="tNX-kZ-nuM" id="aFO-Qs-Oz8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W1R-vC-wFS">
            <rect key="frame" x="0.0" y="0.0" width="300" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-wi-ujH">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-8g-KgW">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-kZ-nuM" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="260" height="23"/>
                                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                    <color key="textColor" red="0.082558609549999995" green="0.070864431559999996" blue="0.2191311121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-WQ-zex" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="48" width="260" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Normal"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="9cj-ol-K6W"/>
                                <constraint firstItem="tNX-kZ-nuM" firstAttribute="trailing" secondItem="YAT-8g-KgW" secondAttribute="trailing" constant="-20" id="FqN-bt-mzp"/>
                                <constraint firstItem="wX2-WQ-zex" firstAttribute="leading" secondItem="tNX-kZ-nuM" secondAttribute="leading" id="RhO-Yv-Rga"/>
                                <constraint firstItem="tNX-kZ-nuM" firstAttribute="top" secondItem="YAT-8g-KgW" secondAttribute="top" constant="20" id="UlQ-H3-5VS"/>
                                <constraint firstItem="wX2-WQ-zex" firstAttribute="top" secondItem="tNX-kZ-nuM" secondAttribute="bottom" constant="5" id="hJL-Ji-NX8"/>
                                <constraint firstAttribute="bottom" secondItem="wX2-WQ-zex" secondAttribute="bottom" constant="10" id="vNM-L5-Aiw"/>
                                <constraint firstItem="wX2-WQ-zex" firstAttribute="trailing" secondItem="tNX-kZ-nuM" secondAttribute="trailing" id="xI9-Yu-0Wb"/>
                                <constraint firstItem="tNX-kZ-nuM" firstAttribute="leading" secondItem="YAT-8g-KgW" secondAttribute="leading" constant="20" id="xMW-B1-rEp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YAT-8g-KgW" secondAttribute="bottom" id="1dR-RX-qPP"/>
                        <constraint firstAttribute="trailing" secondItem="YAT-8g-KgW" secondAttribute="trailing" id="4rY-Aa-SFI"/>
                        <constraint firstItem="YAT-8g-KgW" firstAttribute="top" secondItem="cAb-wi-ujH" secondAttribute="top" id="W3v-Li-WYI"/>
                        <constraint firstItem="YAT-8g-KgW" firstAttribute="leading" secondItem="cAb-wi-ujH" secondAttribute="leading" id="v1a-ho-V3K"/>
                    </constraints>
                </scrollView>
                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-48-jsP" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="120" y="106" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MYT-Wq-KFO"/>
                        <constraint firstAttribute="width" constant="60" id="ukk-gU-zLJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-s2-Mjv" customClass="TriangleView" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="106" width="25" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Jha-Lq-pFE"/>
                        <constraint firstAttribute="width" constant="25" id="fMK-Yq-xx9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-kX-aMo" customClass="RoundedView" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="140" y="126" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Bhi-3Z-E8S"/>
                        <constraint firstAttribute="height" constant="20" id="dZo-sY-kTQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bMT-Mv-XJr" firstAttribute="bottom" secondItem="lb2-48-jsP" secondAttribute="bottom" id="1RL-dr-keo"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="bottom" secondItem="lb2-48-jsP" secondAttribute="bottom" constant="-20" id="Av2-oD-qPg"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="top" secondItem="HFQ-s2-Mjv" secondAttribute="bottom" id="DJR-Fv-Rry"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="trailing" secondItem="lb2-48-jsP" secondAttribute="trailing" constant="-20" id="DRh-S8-3RJ"/>
                <constraint firstItem="HFQ-s2-Mjv" firstAttribute="top" secondItem="cAb-wi-ujH" secondAttribute="bottom" id="K2X-mN-yjb"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="leading" secondItem="lb2-48-jsP" secondAttribute="leading" constant="20" id="Plc-58-6xa"/>
                <constraint firstItem="HFQ-s2-Mjv" firstAttribute="centerX" secondItem="W1R-vC-wFS" secondAttribute="centerX" id="T2d-qT-IWr"/>
                <constraint firstItem="bMT-Mv-XJr" firstAttribute="top" secondItem="cAb-wi-ujH" secondAttribute="top" id="T3a-H5-2mg"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="centerX" secondItem="W1R-vC-wFS" secondAttribute="centerX" id="XBm-Z0-VJe"/>
                <constraint firstItem="lb2-48-jsP" firstAttribute="centerX" secondItem="W1R-vC-wFS" secondAttribute="centerX" id="eqh-cT-fi1"/>
                <constraint firstItem="hW4-kX-aMo" firstAttribute="top" secondItem="lb2-48-jsP" secondAttribute="top" constant="20" id="grk-vK-avH"/>
                <constraint firstItem="cAb-wi-ujH" firstAttribute="leading" secondItem="bMT-Mv-XJr" secondAttribute="leading" id="kLP-Rv-7zB"/>
                <constraint firstItem="bMT-Mv-XJr" firstAttribute="trailing" secondItem="cAb-wi-ujH" secondAttribute="trailing" id="t9L-Db-3Zb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bMT-Mv-XJr"/>
            <point key="canvasLocation" x="-11" y="-198"/>
        </view>
    </objects>
</document>
