<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Type</key>
	<string>Basic</string>
	<key>DefaultButtonFontColor</key>
	<string>#ffffff</string>
	<key>InvertedButtonFontColor</key>
	<string>#1b685b</string>
	<key>DefaultBackgroundColor</key>
	<string>#ffffff</string>
	<key>InvertedBackgroundColor</key>
	<string>#1b685b</string>
	<key>DefaultButtonColor</key>
	<string>#1b685b</string>
	<key>InvertedButtonColor</key>
	<string>#ffffff</string>
	<key>DefaultLabelFontColor</key>
	<string>#1b685b</string>
	<key>InvertedLabelFontColor</key>
	<string>#ffffff</string>
	<key>DefaultButtonFontSize</key>
	<integer>9</integer>
	<key>DefaultLabelFontSize</key>
	<integer>12</integer>
</dict>
</plist>
