/* 
  InfoPlist.strings
  TAMMApp

  Created by Mohamed elshiekh on 8/5/18.
  Copyright © 2018 Igor Kulman. All rights reserved.
*/

"NSCalendarsUsageDescription" = "Tamm wants to add event to your calender";
"NSCameraUsageDescription" = "The application wants to use the camera";
"NSLocationAlwaysUsageDescription" ="Tamm wants to access your location";
"NSLocationWhenInUseUsageDescription" = "To show your location on the map";
"NSMicrophoneUsageDescription" = "Will use mic";
"NSPhotoLibraryUsageDescription" = "will access gallery";
"NSSpeechRecognitionUsageDescription" = "The app will use speech recopnition";
