
/* Class = "UILabel"; text = "q"; ObjectID = "A07-qa-r3b"; */
"A07-qa-r3b.text" = "q";

/* Class = "UILabel"; text = "Filter By"; ObjectID = "Ase-Bu-523"; */
"Ase-Bu-523.text" = "تصنيف";

/* Class = "UITextField"; placeholder = "Select Category"; ObjectID = "Edd-Mo-2A2"; */
"Edd-Mo-2A2.placeholder" = "Select Category";

/* Class = "UILabel"; text = "FILTER BY ASPECT OF LIFE"; ObjectID = "Uzh-f0-kKV"; */
"Uzh-f0-kKV.text" = "FILTER BY ASPECT OF LIFE";

/* Class = "UIButton"; normalTitle = "Apply Filters"; ObjectID = "d4r-8f-mzZ"; */
"d4r-8f-mzZ.normalTitle" = "صنف";

/* Class = "UILabel"; text = "q"; ObjectID = "lkS-jZ-8ud"; */
"lkS-jZ-8ud.text" = "q";

/* Class = "UILabel"; text = "FILTER BY"; ObjectID = "lmw-m4-It5"; */
"lmw-m4-It5.text" = "تصنيف";

/* Class = "UITextField"; placeholder = "Select Aspect of Life"; ObjectID = "omf-IM-B44"; */
"omf-IM-B44.placeholder" = "Select Aspect of Life";

/* Class = "UILabel"; text = "t"; ObjectID = "xPO-f5-Oov"; */
"xPO-f5-Oov.text" = "t";
