<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6EM-jT-Bf1" customClass="DetailedDocumentHeader" customModule="TAMMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="637" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="637" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-az-NfC" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="15" width="63" height="104.5"/>
                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-gv-emY">
                            <rect key="frame" x="596" y="15" width="36" height="103"/>
                            <connections>
                                <action selector="expandAction:" destination="6EM-jT-Bf1" eventType="touchUpInside" id="AZS-5P-4LI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-Yu-WN4">
                            <rect key="frame" x="606" y="15" width="16" height="103"/>
                            <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="bottom" secondItem="BVJ-gv-emY" secondAttribute="bottom" id="0Vp-yO-4n5"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="trailing" secondItem="BVJ-gv-emY" secondAttribute="trailing" constant="-10" id="3JO-Os-b4U"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="top" secondItem="Qpp-az-NfC" secondAttribute="top" id="5hT-Rv-4cv"/>
                        <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VrI-Yu-WN4" secondAttribute="trailing" constant="15" id="M9z-gZ-Ast"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nue-c6-ee4"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="top" secondItem="BVJ-gv-emY" secondAttribute="top" id="RIe-ch-kc0"/>
                        <constraint firstItem="Qpp-az-NfC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tvh-2f-oQb"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="leading" secondItem="BVJ-gv-emY" secondAttribute="leading" constant="10" id="bwJ-z9-XDG"/>
                        <constraint firstItem="Qpp-az-NfC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="d8O-Je-y9P"/>
                        <constraint firstItem="VrI-Yu-WN4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qpp-az-NfC" secondAttribute="trailing" constant="9" id="jrJ-Mm-mGh"/>
                        <constraint firstItem="Qpp-az-NfC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="yoh-IX-ddp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81568627449999997" green="0.81176470590000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="MDw-Vg-7vn" secondAttribute="top" id="GT2-NI-pKe"/>
                <constraint firstItem="MDw-Vg-7vn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="IEl-gf-KSC"/>
                <constraint firstItem="MDw-Vg-7vn" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="2" id="TDY-z9-mxq"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="MDw-Vg-7vn" secondAttribute="leading" id="m0d-px-sPB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MDw-Vg-7vn"/>
            <connections>
                <outlet property="bottomConstraint" destination="TDY-z9-mxq" id="sJ1-RZ-58c"/>
                <outlet property="expandLabel" destination="VrI-Yu-WN4" id="GNn-UX-Uf0"/>
                <outlet property="title" destination="Qpp-az-NfC" id="Xzo-fw-TkC"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="598"/>
        </view>
    </objects>
</document>
