<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mKi-5U-vAd" customClass="UITableViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-xV-hD4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-HM-ZoB" customClass="LocalizedLabel" customModule="TAMMApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="10" width="345" height="30"/>
                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="RTLFont" value="Swissra-Bold"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zTy-HM-ZoB" firstAttribute="leading" secondItem="Wzo-zu-JKP" secondAttribute="leading" constant="15" id="Knf-zf-tGq"/>
                <constraint firstItem="Wzo-zu-JKP" firstAttribute="trailing" secondItem="zTy-HM-ZoB" secondAttribute="trailing" constant="15" id="Okg-9y-WTi"/>
                <constraint firstItem="zTy-HM-ZoB" firstAttribute="top" secondItem="Wzo-zu-JKP" secondAttribute="top" constant="10" id="RPj-nw-a3a"/>
                <constraint firstItem="9JW-xV-hD4" firstAttribute="leading" secondItem="Wzo-zu-JKP" secondAttribute="leading" id="ThZ-bo-xMi"/>
                <constraint firstAttribute="bottom" secondItem="9JW-xV-hD4" secondAttribute="bottom" id="Whu-dl-42U"/>
                <constraint firstItem="Wzo-zu-JKP" firstAttribute="bottom" secondItem="zTy-HM-ZoB" secondAttribute="bottom" constant="10" id="f0B-m8-gar"/>
                <constraint firstItem="9JW-xV-hD4" firstAttribute="top" secondItem="mKi-5U-vAd" secondAttribute="top" id="iRt-D6-D66"/>
                <constraint firstAttribute="trailing" secondItem="9JW-xV-hD4" secondAttribute="trailing" id="y2l-8G-sxe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Wzo-zu-JKP"/>
            <point key="canvasLocation" x="24.5" y="-247"/>
        </view>
    </objects>
</document>
