<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tamm.ttf">
            <string>tamm</string>
        </array>
    </customFonts>
    <scenes>
        <!--Public Holidays View Controller-->
        <scene sceneID="XIs-wB-qEi">
            <objects>
                <viewController storyboardIdentifier="PublicHolidays" id="bZ1-Ey-ngL" customClass="PublicHolidaysViewController" customModule="TAMMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6f-1S-BOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-Dr-2pa">
                                <rect key="frame" x="15" y="113" width="345" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-uy-IMo">
                                <rect key="frame" x="0.0" y="53" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-Ja-Lp2" customClass="TammSearchView" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="239" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="PlaceholderTextContent" value="Search..."/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jw-dd-Ols">
                                        <rect key="frame" x="277" y="9" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9LA-Ve-3Nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="30"/>
                                        <state key="normal" title="'">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonAction:" destination="bZ1-Ey-ngL" eventType="touchUpInside" id="hHN-si-ZyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Po-EDl">
                                        <rect key="frame" x="330" y="9" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jzn-5S-6l0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="tamm" family="tamm" pointSize="30"/>
                                        <state key="normal" title="'">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortButtonAction:" destination="bZ1-Ey-ngL" eventType="touchUpInside" id="Wet-s2-UID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Jw-dd-Ols" firstAttribute="centerY" secondItem="Bgf-uy-IMo" secondAttribute="centerY" id="4aJ-N2-08f"/>
                                    <constraint firstItem="9gS-Ja-Lp2" firstAttribute="leading" secondItem="Bgf-uy-IMo" secondAttribute="leading" constant="15" id="9WX-hp-OhO"/>
                                    <constraint firstAttribute="bottom" secondItem="9gS-Ja-Lp2" secondAttribute="bottom" id="9jc-7r-70p"/>
                                    <constraint firstItem="1Jw-dd-Ols" firstAttribute="leading" secondItem="9gS-Ja-Lp2" secondAttribute="trailing" constant="23" id="Kyz-BH-fBX"/>
                                    <constraint firstAttribute="height" constant="60" id="PUP-hc-Cg9"/>
                                    <constraint firstItem="oVd-Po-EDl" firstAttribute="leading" secondItem="1Jw-dd-Ols" secondAttribute="trailing" constant="23" id="VwO-Lt-0mk"/>
                                    <constraint firstItem="oVd-Po-EDl" firstAttribute="centerY" secondItem="Bgf-uy-IMo" secondAttribute="centerY" id="naV-zW-fn4"/>
                                    <constraint firstItem="9gS-Ja-Lp2" firstAttribute="top" secondItem="Bgf-uy-IMo" secondAttribute="top" id="shb-MZ-gBO"/>
                                    <constraint firstAttribute="trailing" secondItem="oVd-Po-EDl" secondAttribute="trailing" constant="15" id="uhW-ce-7i6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bgf-uy-IMo" firstAttribute="top" secondItem="ubs-Sg-hCd" secondAttribute="top" constant="33" id="CvE-Wd-OR8"/>
                            <constraint firstItem="ubs-Sg-hCd" firstAttribute="trailing" secondItem="g7D-Dr-2pa" secondAttribute="trailing" constant="15" id="JKl-tH-FTh"/>
                            <constraint firstItem="Bgf-uy-IMo" firstAttribute="leading" secondItem="g6f-1S-BOK" secondAttribute="leading" id="LJa-c7-Rdn"/>
                            <constraint firstItem="g7D-Dr-2pa" firstAttribute="leading" secondItem="ubs-Sg-hCd" secondAttribute="leading" constant="15" id="OFf-NJ-Vc8"/>
                            <constraint firstItem="ubs-Sg-hCd" firstAttribute="bottom" secondItem="g7D-Dr-2pa" secondAttribute="bottom" id="k53-rH-0Z7"/>
                            <constraint firstAttribute="trailing" secondItem="Bgf-uy-IMo" secondAttribute="trailing" id="x9X-uY-TJn"/>
                            <constraint firstItem="g7D-Dr-2pa" firstAttribute="top" secondItem="Bgf-uy-IMo" secondAttribute="bottom" id="z9L-tH-GPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubs-Sg-hCd"/>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="g7D-Dr-2pa" id="wY7-iK-SF6"/>
                        <outlet property="filterButton" destination="1Jw-dd-Ols" id="qaV-x0-RgY"/>
                        <outlet property="searchView" destination="9gS-Ja-Lp2" id="KnS-B8-qTZ"/>
                        <outlet property="sortButton" destination="oVd-Po-EDl" id="Sbz-SH-GYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTn-Aj-nW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
