<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Talk To Us Tab Bar View Controller-->
        <scene sceneID="ez8-E3-Tpd">
            <objects>
                <viewController restorationIdentifier="TalkToUsTabBar" storyboardIdentifier="TalkToUsTabBar" id="hF7-7h-aM6" customClass="TalkToUsTabBarViewController" customModule="TAMMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccq-CO-hTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-6m-ZpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-l4-oIS" userLabel="NewButton" customClass="LocalizedSelectableButton" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnNewClicked:" destination="hF7-7h-aM6" eventType="touchUpInside" id="TOU-9Q-e13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Fo-uqy" userLabel="Btn Drafts" customClass="LocalizedSelectableButton" customModule="TAMMApp" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                        <state key="normal" title="Drafts">
                                            <color key="titleColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyFontScalling" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDraftsClickes:" destination="hF7-7h-aM6" eventType="touchUpInside" id="BIv-60-e9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8LL-Wf-QgB"/>
                                    <constraint firstItem="hFW-l4-oIS" firstAttribute="leading" secondItem="Mqc-6m-ZpI" secondAttribute="leading" id="zTv-tJ-Uag"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-0q-PAl" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqc-6m-ZpI" firstAttribute="leading" secondItem="Ccq-CO-hTt" secondAttribute="leading" id="1VZ-Xe-qKo"/>
                            <constraint firstItem="Mqc-6m-ZpI" firstAttribute="width" secondItem="Ccq-CO-hTt" secondAttribute="width" id="SMa-pM-ZXg"/>
                            <constraint firstItem="NXw-0q-PAl" firstAttribute="width" secondItem="Ccq-CO-hTt" secondAttribute="width" id="WIf-7X-dVv"/>
                            <constraint firstItem="Mqc-6m-ZpI" firstAttribute="top" secondItem="Ccq-CO-hTt" secondAttribute="top" id="bvo-at-1fT"/>
                            <constraint firstItem="NXw-0q-PAl" firstAttribute="top" secondItem="Mqc-6m-ZpI" secondAttribute="bottom" id="hOX-wk-ZRH"/>
                            <constraint firstItem="NXw-0q-PAl" firstAttribute="leading" secondItem="Ccq-CO-hTt" secondAttribute="leading" id="kKn-K5-LmV"/>
                            <constraint firstItem="NXw-0q-PAl" firstAttribute="bottom" secondItem="Ccq-CO-hTt" secondAttribute="bottom" id="oL9-En-uev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyJ-p9-Cfz"/>
                    </view>
                    <connections>
                        <outlet property="btnDrafts" destination="hea-Fo-uqy" id="y9H-gr-Onp"/>
                        <outlet property="btnNew" destination="hFW-l4-oIS" id="n91-Hn-ioU"/>
                        <outlet property="containerView" destination="NXw-0q-PAl" id="51d-xJ-SEw"/>
                        <outlet property="stackView" destination="Mqc-6m-ZpI" id="aq8-ig-uML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJC-Xr-dBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1102.9891304347827"/>
        </scene>
    </scenes>
</document>
